<!DOCTYPE html><html><head>
      <title>3&#x6570;&#x636E;&#x5E93;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\65113\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>&#x2003;&#x2003;&#x6570;&#x636E;&#x5E93;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x662F;&#x6307;&#x4EE5;&#x8BA1;&#x7B97;&#x673A;&#x4E3A;&#x5F00;&#x53D1;&#x548C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#xFF0C;&#x4EE5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x67D0;&#x4E00;&#x5546;&#x7528;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8F6F;&#x4EF6;&#x53CA;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x3001;&#x67D0;&#x4E00;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x7B49;&#x4E3A;&#x8F6F;&#x4EF6;&#x73AF;&#x5883;&#xFF0C;&#x91C7;&#x7528;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x6280;&#x672F;&#x5B8C;&#x6210;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x9886;&#x57DF;&#x6216;&#x90E8;&#x95E8;&#x7684;&#x4FE1;&#x606F;/&#x6570;&#x636E;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x3002;</p>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x6982;&#x5FF5;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</h2>
</blockquote>
<p>&#x2003;&#x2003;&#x6982;&#x5FF5;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x79CD;&#x80FD;&#x53CD;&#x6620;&#x7528;&#x6237;&#x89C2;&#x70B9;&#x5E76;&#x66F4;&#x63A5;&#x8FD1;&#x4E8E;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x6982;&#x5FF5;&#x6A21;&#x578B;&#x3002;&#x6982;&#x5FF5;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#x7684;&#x4E3B;&#x8981;&#x4EFB;&#x52A1;&#x662F;&#x6839;&#x636E;&#x7528;&#x6237;&#x9700;&#x6C42;&#x5206;&#x6790;&#x9636;&#x6BB5;&#x5F62;&#x6210;&#x7684;&#x7CFB;&#x7EDF;&#x9700;&#x6C42;&#x8BF4;&#x660E;&#x4E66;&#xFF0C;&#x628A;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#x9700;&#x6C42;&#x62BD;&#x8C61;&#x4E3A;&#x72EC;&#x7ACB;&#x4E8E;&#x5177;&#x4F53;&#x673A;&#x5668;&#x3001;&#x72EC;&#x7ACB;&#x4E8E;&#x5177;&#x4F53;DBMS&#x7684;&#x4FE1;&#x606F;&#x7ED3;&#x6784;&#x3002;&#x6982;&#x5FF5;&#x7ED3;&#x6784;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x4F53;-&#x8054;&#x7CFB;&#x6A21;&#x578B;(Entity Relationship Model&#xFF0C;E-R&#x6A21;&#x578B;)&#x3002;<br>
<br></p>
<h3 class="mume-header" id="%E5%AE%9E%E4%BD%93%E4%B8%8E%E5%AE%9E%E4%BD%93%E9%9B%86"><strong>&#x5B9E;&#x4F53;&#x4E0E;&#x5B9E;&#x4F53;&#x96C6;</strong></h3>

<ul>
<li><strong>&#x5B9E;&#x4F53;(Entity)</strong>&#xFF1A;&#x5B9E;&#x4F53;&#x662F;&#x6307;&#x5B58;&#x5728;&#x4E8E;&#x7528;&#x6237;&#x7EC4;&#x7EC7;&#x4E2D;&#x7684;&#x62BD;&#x8C61;&#x7684;&#x4F46;&#x6709;&#x610F;&#x4E49;&#x7684;&#x201C;&#x4E8B;&#x7269;&#x201D;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x7EC4;&#x7EC7;&#x4E2D;&#x72EC;&#x7ACB;&#x7684;&#x5BA2;&#x4F53;&#x3002;</li>
<li><strong>&#x5B9E;&#x4F53;&#x96C6;</strong>&#xFF1A;&#x5177;&#x6709;&#x76F8;&#x540C;&#x5C5E;&#x6027;&#x7684;&#x5B9E;&#x4F53;&#x53EF;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x53EF;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x5B9E;&#x4F53;&#x96C6;&#xFF1B;&#x6240;&#x6709;&#x7684;&#x8BFE;&#x7A0B;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x8BFE;&#x7A0B;&#x5B9E;&#x4F53;&#x96C6;&#x3002;</li>
<li><strong>&#x5C5E;&#x6027;(Attribute)</strong>&#xFF1A;&#x5C5E;&#x6027;&#x662F;&#x6307;&#x5B9E;&#x4F53;&#x96C6;&#x4E2D;&#x6240;&#x6709;&#x5B9E;&#x4F53;&#x6240;&#x5177;&#x6709;&#x7684;&#x5171;&#x540C;&#x7279;&#x5F81;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0D;&#x540C;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x751F;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x5305;&#x62EC;&#x201C;&#x5B66;&#x53F7;&#x201D;&#x3001;&#x201C;&#x59D3;&#x540D;&#x201D;&#x3001;&#x201C;&#x6027;&#x522B;&#x201D;&#x3001;&#x201C;&#x51FA;&#x751F;&#x5E74;&#x6708;&#x201D;&#x7B49;&#x3002;&#x5C5E;&#x6027;&#x7684; <strong>&#x503C;&#x57DF;(Domain)</strong> &#x662F;&#x6307;&#x5C5E;&#x6027;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x3002;</li>
<li><strong>&#x6807;&#x8BC6;&#x7801;(Identification Key)</strong>&#xFF1A;&#x628A;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x5730;&#x6807;&#x8BC6;&#x5B9E;&#x4F53;&#x96C6;&#x4E2D;&#x5730;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7EC4;&#x5C5E;&#x6027;&#x79F0;&#x4E3A;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#xFF0C;&#x5E76;&#x7528;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x6807;&#x8BC6;&#x5B9E;&#x4F53;&#x96C6;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x5B9E;&#x4F53;&#x3002;&#xFF08;&#x4E3B;&#x7801;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="%E8%81%94%E7%B3%BB%E5%8F%8A%E8%81%94%E7%B3%BB%E9%9B%86"><strong>&#x8054;&#x7CFB;&#x53CA;&#x8054;&#x7CFB;&#x96C6;</strong></h3>

<ul>
<li><strong>&#x8054;&#x7CFB;(Relationship)</strong>&#xFF1A;&#x5B9E;&#x4F53;&#x96C6;&#x4E4B;&#x95F4;&#x6709;&#x610F;&#x4E49;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x79F0;&#x4E3A;&#x5B9E;&#x4F53;&#x96C6;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x3002;&#x5B9E;&#x4F53;&#x96C6;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x6709;&#x4E00;&#x5BF9;&#x4E00;&#x8054;&#x7CFB;&#x3001;&#x4E00;&#x5BF9;&#x591A;&#x8054;&#x7CFB;&#x3001;&#x591A;&#x5BF9;&#x591A;&#x8054;&#x7CFB;3&#x79CD;&#x3002;
<ul>
<li>&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x8054;&#x7CFB;(1:1)&#xFF1A;A &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x81F3;&#x591A;&#x4E0E; B &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#xFF0C;B &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x4E5F;&#x81F3;&#x591A;&#x4E0E; A &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#x3002;</li>
<li>&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x8054;&#x7CFB;(1:N)&#xFF1A;A &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x53EF;&#x4EE5;&#x4E0E; B &#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#xFF0C;&#x800C; B &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x81F3;&#x591A;&#x4E0E; A &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#x3002;</li>
<li>&#x591A;&#x5BF9;&#x591A;&#x7684;&#x8054;&#x7CFB;(M:N)&#xFF1A;A &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x53EF;&#x4EE5;&#x4E0E; B &#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#xFF0C;&#x800C; B &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0E; A &#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F53;&#x76F8;&#x8054;&#x7CFB;&#x3002;</li>
</ul>
</li>
<li><strong>&#x8054;&#x7CFB;&#x96C6;</strong>&#xFF1A;&#x5177;&#x6709;&#x76F8;&#x540C;&#x5C5E;&#x6027;&#x7684;&#x8054;&#x7CFB;&#x53EF;&#x6784;&#x6210;&#x8054;&#x7CFB;&#x96C6;&#xFF0C;&#x5E76;&#x628A;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x5730;&#x6807;&#x8BC6;&#x8054;&#x7CFB;&#x96C6;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x8054;&#x7CFB;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x7EC4;&#x5C5E;&#x6027;&#x79F0;&#x4E3A;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x3002;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x4E00;&#x822C;&#x7531;&#x88AB;&#x5B83;&#x8054;&#x7CFB;&#x7684;&#x4E24;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x7EC4;&#x6210;&#x3002;</li>
</ul>
<h3 class="mume-header" id="e-r%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><strong>E-R&#x56FE;&#x7684;&#x8868;&#x793A;&#x65B9;&#x6CD5;</strong></h3>

<ul>
<li>&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x7528;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x6846;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x5C06;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x540D;&#x5B57;&#x8BB0;&#x5165;&#x77E9;&#x5F62;&#x6846;&#x4E2D;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x8054;&#x7CFB;&#x96C6;&#x7528;&#x4E00;&#x4E2A;&#x83F1;&#x5F62;&#x6846;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x5C06;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x540D;&#x5B57;&#x8BB0;&#x5165;&#x83F1;&#x5F62;&#x6846;&#x4E2D;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x7528;&#x4E00;&#x4E2A;&#x5706;&#x89D2;&#x77E9;&#x5F62;&#x6846;&#xFF08;&#x692D;&#x5706;&#x5F62;&#x6846;&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x5C06;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x8BB0;&#x5165;&#x6846;&#x4E2D;&#x3002;</li>
<li>&#x7528;&#x7EBF;&#x6BB5;&#x8FDE;&#x63A5;&#x5B9E;&#x4F53;&#x96C6;&#x4E0E;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x5728;&#x76F4;&#x7EBF;&#x7684;&#x7AEF;&#x90E8;&#x6807;&#x6CE8;&#x8054;&#x7CFB;&#x7684;&#x79CD;&#x7C7B;&#xFF08;1:1&#x3001;1:N&#x3001;M:N&#xFF09;&#x5F53;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x6216;&#x5C5E;&#x6027;&#x7EC4;&#x5408;&#x6307;&#x5B9A;&#x4E3A;&#x4E3B;&#x7801;&#x65F6;&#xFF0C;&#x5728;&#x5B9E;&#x4F53;&#x96C6;&#x4E0E;&#x5C5E;&#x6027;&#x7684;&#x8FDE;&#x63A5;&#x7EBF;&#x4E0A;&#x6807;&#x8BB0;&#x4E00;&#x659C;&#x7EBF;&#x3002;&#xFF08;&#x6216;&#x5728;&#x4E3B;&#x7801;&#x5C5E;&#x6027;&#x4E0B;&#x9762;&#x753B;&#x4E00;&#x6761;&#x6A2A;&#x7EBF;&#xFF09;</li>
</ul>
<h3 class="mume-header" id="e-r%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5"><strong>E-R&#x6A21;&#x578B;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;</strong></h3>

<ul>
<li>&#x9012;&#x5F52;&#x8054;&#x7CFB;&#xFF1A;&#x5BF9;&#x201C;&#x540C;&#x4E00;&#x5B9E;&#x4F53;&#x96C6;&#x201D;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x5316;&#xFF0C;&#x8FD9;&#x79CD;&#x8054;&#x7CFB;&#x79F0;&#x4E3A;&#x9012;&#x5F52;&#x8054;&#x7CFB;&#x3002;</li>
<li>&#x5197;&#x4F59;&#x8054;&#x7CFB;&#xFF1A;&#x5728;&#x8BBE;&#x8BA1;E-R&#x56FE;&#x4E2D;&#x5EFA;&#x7ACB;&#x7684;&#x591A;&#x4F59;&#x7684;&#x8054;&#x7CFB;&#x3002;</li>
<li>isa&#x8054;&#x7CFB;&#xFF1A;&#x201C;A isa B&#x201D;&#x8868;&#x793A;&#x5B9E;&#x4F53;&#x96C6;A&#x5305;&#x542B;&#x5728;&#x5B9E;&#x4F53;&#x96C6;B&#x4E2D;&#xFF0C;A&#x662F;B&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7FA4;&#x4F53;&#x3002;</li>
<li>&#x5F31;&#x5B9E;&#x4F53;&#x4E0E;&#x5F31;&#x8054;&#x7CFB;&#xFF1A;&#x5982;&#x679C;&#x67D0;&#x5B9E;&#x4F53;&#x96C6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">E_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x7684;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">E_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E24;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x662F;&#x7528;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">E_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x6765;&#x6807;&#x8BC6;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x628A;&#x5B9E;&#x4F53;&#x96C6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>E</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">E_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x79F0;&#x4E3A;&#x5F31;&#x5B9E;&#x4F53;&#x3002;&#x5728;E-R&#x56FE;&#x4E2D;&#x7528;&#x53CC;&#x77E9;&#x5F62;&#x6846;&#x8868;&#x793A;&#x5F31;&#x5B9E;&#x4F53;&#x3002;&#x5982;&#x679C;&#x7531;&#x8054;&#x7CFB;&#x96C6;&#x6240;&#x8054;&#x7CFB;&#x7684;&#x67D0;&#x4E9B;&#x5B9E;&#x4F53;&#x96C6;&#x662F;&#x7531;&#x5176;&#x4ED6;&#x8054;&#x7CFB;&#x96C6;&#x6765;&#x6807;&#x8BC6;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x628A;&#x8FD9;&#x79CD;&#x8054;&#x7CFB;&#x79F0;&#x4E3A;&#x5F31;&#x8054;&#x7CFB;&#x3002;</li>
</ul>
<br>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</h2>
</blockquote>
<h3 class="mume-header" id="e-r%E6%A8%A1%E5%9E%8B%E5%90%91%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><strong>E-R&#x6A21;&#x578B;&#x5411;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x7684;&#x8F6C;&#x6362;</strong></h3>

<ol>
<li>M:N&#x5411;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x7684;&#x8F6C;&#x6362;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x8BE5;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x7528;&#x76F8;&#x5E94;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x5C5E;&#x6027;&#x8868;&#x793A;&#xFF0C;&#x5173;&#x7CFB;&#x7684;&#x952E;&#x7528;&#x76F8;&#x5E94;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x8868;&#x793A;&#x3002;&#x8054;&#x7CFB;&#x96C6;&#x4E5F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x8BE5;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x7528;&#x8BE5;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x5C5E;&#x6027;&#x8868;&#x793A;&#xFF0C;&#x5173;&#x7CFB;&#x7684;&#x952E;&#x7528;&#x8BE5;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x8868;&#x793A;&#x3002;</li>
<li>1:N&#x5411;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x7684;&#x8F6C;&#x6362;&#xFF1A;&#x8054;&#x7CFB;&#x96C6;&#x4E0D;&#x518D;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x4E3A;&#x5173;&#x7CFB;&#xFF0C;&#x5C06;&#x4E24;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x6309;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x8F6C;&#x6362;&#x4E3A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x5C06;1&#x7AEF;&#x5B9E;&#x4F53;&#x96C6;&#x7684;&#x6807;&#x8BC6;&#x7801;&#x548C;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x975E;&#x6807;&#x8BC6;&#x7801;&#x5C5E;&#x6027;&#x52A0;&#x5165;N&#x7AEF;&#x5B9E;&#x4F53;&#x96C6;&#x6240;&#x8F6C;&#x6362;&#x6210;&#x7684;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x4E2D;&#x3002;</li>
<li>1:1&#x5411;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x7684;&#x8F6C;&#x6362;&#xFF1A;&#x8054;&#x7CFB;&#x96C6;&#x4E0D;&#x518D;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x4E3A;&#x5173;&#x7CFB;&#xFF0C;&#x5C06;&#x4E24;&#x4E2A;&#x5B9E;&#x4F53;&#x96C6;&#x6309;&#x4E0A;&#x8FF0;&#x65B9;&#x6CD5;&#x5206;&#x522B;&#x8F6C;&#x6362;&#x4E3A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x5728;&#x8F6C;&#x6362;&#x6210;&#x7684;&#x4E24;&#x4E2A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#x52A0;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x7684;&#x4E3B;&#x952E;&#x5C5E;&#x6027;&#x548C;&#x8054;&#x7CFB;&#x96C6;&#x7684;&#x975E;&#x6807;&#x8BC6;&#x7801;&#x5C5E;&#x6027;&#x3002;</li>
</ol>
<br>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x7269;&#x7406;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;</h2>
</blockquote>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x7684;&#x7269;&#x7406;&#x6587;&#x4EF6;</strong>&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x3001;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x3001;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;<br>
<strong>&#x6570;&#x636E;&#x8868;</strong>&#xFF1A;&#x6570;&#x636E;&#x8868;&#x662F;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x662F;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x7269;&#x7406;&#x8868;&#x8C61;&#x3002;</p>
<ol>
<li>&#x7EBF;&#x6027;&#x7D22;&#x5F15;&#xFF1A;&#x662F;&#x4E00;&#x79CD;&#x6309;&#x7167;&#x7D22;&#x5F15;&#x9879;&#x4E2D;&#x6570;&#x636E;&#x9879;&#x7684;&#x503C;&#x6392;&#x5E8F;&#x7684;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#x6570;&#x636E;&#x9879;&#x4E00;&#x822C;&#x4E3A;&#x4E3B;&#x952E;&#x3002;&#x53EF;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A;
<ul>
<li>&#x7A20;&#x5BC6;&#x7D22;&#x5F15;&#xFF1A;&#x6309;&#x4E3B;&#x952E;&#x503C;&#x7684;&#x6392;&#x5E8F;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x9879;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x9879;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x503C;&#x548C;&#x4E00;&#x4E2A;&#x7531;&#x8BE5;&#x4E3B;&#x952E;&#x503C;&#x6807;&#x8BC6;&#x7684;&#x8BB0;&#x5F55;&#x7684;&#x5730;&#x5740;&#x6307;&#x9488;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x9879;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x8BB0;&#x5F55;&#x7684;&#x5B58;&#x653E;&#x987A;&#x5E8F;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x3002;&#x4F18;&#x70B9;&#xFF1A;&#x67E5;&#x627E;&#x3001;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x65B9;&#x4FBF;&#xFF0C;&#x5B58;&#x53D6;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x8BB0;&#x5F55;&#x65E0;&#x987B;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#xFF1B;&#x7F3A;&#x70B9;&#xFF1A;&#x7D22;&#x5F15;&#x9879;&#x591A;&#xFF0C;&#x7D22;&#x5F15;&#x8868;&#x5927;&#xFF0C;&#x7A7A;&#x95F4;&#x4EE3;&#x4EF7;&#x5927;&#x3002;</li>
<li>&#x7A00;&#x758F;&#x7D22;&#x5F15;&#xFF1A;&#x6240;&#x6709;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x6309;&#x4E3B;&#x952E;&#x503C;&#x987A;&#x5E8F;&#x5B58;&#x653E;&#x5728;&#x82E5;&#x5E72;&#x4E2A;&#x5757;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5757;&#x7684;&#x6700;&#x5927;&#x4E3B;&#x952E;&#x503C;&#x548C;&#x8BE5;&#x5757;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x9879;&#xFF0C;&#x7D22;&#x5F15;&#x9879;&#x6309;&#x4E3B;&#x952E;&#x503C;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7EC4;&#x6210;&#x7D22;&#x5F15;&#x8868;&#x3002;&#x4F18;&#x70B9;&#xFF1A;&#x7D22;&#x5F15;&#x9879;&#x5C11;&#xFF0C;&#x8282;&#x7701;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF1B;&#x7F3A;&#x70B9;&#xFF1A;&#x7D22;&#x5F15;&#x8868;&#x3001;&#x8BB0;&#x5F55;&#x5747;&#x9700;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x8868;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x5220;&#x9664;&#x3001;&#x63D2;&#x5165;&#x3001;&#x4FEE;&#x6539;&#x9EBB;&#x70E6;&#x3002;</li>
</ul>
</li>
<li>B<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2212;</mo></mrow><annotation encoding="application/x-tex">-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span></span></span></span>&#x6811;&#xFF1A;&#x5728;&#x7A00;&#x758F;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x4E2D;&#xFF0C;&#x5F53;&#x7D22;&#x5F15;&#x9879;&#x5F88;&#x591A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7D22;&#x5F15;&#x5206;&#x5757;&#xFF0C;&#x5EFA;&#x7ACB;&#x9AD8;&#x4E00;&#x7EA7;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x76F4;&#x81F3;&#x6700;&#x9AD8;&#x4E00;&#x7EA7;&#x7684;&#x7D22;&#x5F15;&#x53EA;&#x5360;&#x4E00;&#x4E2A;&#x5757;&#x4E3A;&#x6B62;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>