<!DOCTYPE html><html><head>
      <title>5&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x8BED;&#x8A00;SQL</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\65113\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <blockquote>
<h2>SQL&#x7684;&#x529F;&#x80FD;&#x4E0E;&#x7279;&#x70B9;</h2>
</blockquote>
<p>&#x2003;&#x2003;&#x5728;SQL&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x628A;&#x5173;&#x7CFB;&#x6A21;&#x5F0F;&#x79F0;&#x4E3A;&#x57FA;&#x672C;&#x8868;(Base Table)&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;&#x8868;&#xFF1B;&#x6709;&#x65F6;&#x5728;&#x5BB9;&#x6613;&#x4E0E;&#x4E0A;&#x4E0B;&#x6587;&#x6709;&#x5173;&#x6982;&#x5FF5;&#x76F8;&#x6DF7;&#x6DC6;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x79F0;&#x4E3A;&#x5173;&#x7CFB;&#x8868;&#x3002;</p>
<ol>
<li>SQL&#x7684;&#x529F;&#x80FD;
<ul>
<li>&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x529F;&#x80FD;&#xFF1A;&#x5305;&#x62EC;&#x5B9A;&#x4E49;&#x57FA;&#x672C;&#x8868;&#x3001;&#x89C6;&#x56FE;&#x3001;&#x7D22;&#x5F15;&#x7B49;&#xFF0C;&#x7531;SQL&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;(DDL)&#x5B9E;&#x73B0;&#x3002;(CREATE, ALTER, DROP)</li>
<li>&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x529F;&#x80FD;&#xFF1A;&#x5305;&#x62EC;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x548C;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x3002;&#x7531;SQL&#x7684;&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;(DML)&#x5B9E;&#x73B0;&#x3002;(SELECT, INSERT, UPDATE, DELETE)</li>
<li>&#x6570;&#x636E;&#x63A7;&#x5236;&#x529F;&#x80FD;&#xFF1A;&#x5305;&#x62EC;&#x7528;&#x6237;&#x6388;&#x6743;&#x3001;&#x57FA;&#x672C;&#x8868;&#x548C;&#x89C6;&#x56FE;&#x6388;&#x6743;&#x3001;&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x3001;&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#x63A7;&#x5236;&#x7B49;&#xFF0C;&#x7531;SQL&#x7684;&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;(DCL)&#x3002;(GRANT, REVOKE, DENY)</li>
</ul>
</li>
<li>SQL&#x7684;&#x7279;&#x70B9;
<ul>
<li>&#x4E00;&#x4F53;&#x5316;&#xFF1A;&#x96C6;DDL&#x3001;DML&#x3001;DCL&#x4E3A;&#x4E00;&#x4F53;&#x3002;</li>
<li>&#x5177;&#x6709;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x548C;&#x5D4C;&#x5165;&#x5F0F;&#x4E24;&#x79CD;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4EE5;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x8F93;&#x5165;SQL&#x547D;&#x4EE4;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF1B;&#x5728;&#x5D4C;&#x5165;&#x5F0F;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0B;&#xFF0C;SQL&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x88AB;&#x5D4C;&#x5165;&#x5230;&#x67D0;&#x79CD;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x4E2D;&#x5B9E;&#x73B0;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x652F;&#x6301;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E09;&#x7EA7;&#x6A21;&#x5F0F;&#x7ED3;&#x6784;&#xFF1A;&#x5916;&#x6A21;&#x5F0F;&#x3001;&#x903B;&#x8F91;&#x6A21;&#x5F0F;&#xFF08;&#x6982;&#x5FF5;&#x6A21;&#x5F0F;&#xFF09;&#x3001;&#x5185;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ol>
<p><br><br></p>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x5220;&#x9664;</h2>
</blockquote>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><strong>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</strong></h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">/* --&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;-- */</span>
<span class="token keyword">create</span> <span class="token keyword">database</span> stuDB 
<span class="token keyword">on</span>  <span class="token keyword">primary</span>     <span class="token comment">-- &#x9ED8;&#x8BA4;&#x5C31;&#x5C5E;&#x4E8E;primary&#x6587;&#x4EF6;&#x7EC4;,&#x53EF;&#x7701;&#x7565;</span>
<span class="token punctuation">(</span>
<span class="token comment">/*--&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x63CF;&#x8FF0;--*/</span>
    name<span class="token operator">=</span><span class="token string">&apos;stuDB_data&apos;</span><span class="token punctuation">,</span>              <span class="token comment">-- &#x4E3B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x903B;&#x8F91;&#x540D;&#x79F0;</span>
    filename<span class="token operator">=</span><span class="token string">&apos;D:\stuDB_data.mdf&apos;</span><span class="token punctuation">,</span>   <span class="token comment">-- &#x4E3B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x7269;&#x7406;&#x540D;&#x79F0;</span>
    size<span class="token operator">=</span><span class="token number">5</span>mb<span class="token punctuation">,</span>                       <span class="token comment">-- &#x4E3B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x521D;&#x59CB;&#x5927;&#x5C0F;</span>
    maxsize<span class="token operator">=</span><span class="token number">100</span>mb<span class="token punctuation">,</span>                  <span class="token comment">-- &#x4E3B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x589E;&#x957F;&#x7684;&#x6700;&#x5927;&#x503C;</span>
    filegrowth<span class="token operator">=</span><span class="token number">15</span><span class="token operator">%</span>                  <span class="token comment">-- &#x4E3B;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x589E;&#x957F;&#x7387;</span>
<span class="token punctuation">)</span>
log <span class="token keyword">on</span>
<span class="token punctuation">(</span>
<span class="token comment">/*--&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x63CF;&#x8FF0;,&#x5404;&#x53C2;&#x6570;&#x542B;&#x4E49;&#x540C;&#x4E0A;--*/</span>
    name<span class="token operator">=</span><span class="token string">&apos;stuDB_log&apos;</span><span class="token punctuation">,</span>
    filename<span class="token operator">=</span><span class="token string">&apos;D:\stuDB_log.ldf&apos;</span><span class="token punctuation">,</span>
    size<span class="token operator">=</span><span class="token number">2</span>mb<span class="token punctuation">,</span>
    filegrowth<span class="token operator">=</span><span class="token number">1</span>mb
<span class="token punctuation">)</span>

<span class="token comment">/* --&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;-- */</span> 
<span class="token keyword">use</span> <span class="token keyword">database</span> stuDB

<span class="token comment">/* --&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;-- */</span> 
<span class="token keyword">drop</span> <span class="token keyword">database</span> stuDB
</pre><p><br><br></p>
<blockquote>
<h2>&#x8868;&#x7684;&#x521B;&#x5EFA;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;</h2>
</blockquote>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%A1%A8"><strong>&#x521B;&#x5EFA;&#x8868;</strong></h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x3008;&#x8868;&#x540D;&#x3009;<span class="token punctuation">(</span>
&#x3000;&#x3000;&#x5217;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; {&#x5217;&#x7EA7;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;}<span class="token punctuation">,</span>
&#x3000;&#x3000;&#x5217;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; {&#x5217;&#x7EA7;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;}<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    {&#x8868;&#x7EA7;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;}
<span class="token punctuation">)</span>

<span class="token comment">--example:</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> stuMarks
<span class="token punctuation">(</span>
    ExamNo      <span class="token keyword">int</span>     <span class="token keyword">identity</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
    stuNo       <span class="token keyword">char</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    writtenExam <span class="token keyword">int</span>     <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    LabExam     <span class="token keyword">int</span>     <span class="token operator">not</span> <span class="token boolean">null</span>
<span class="token punctuation">)</span>
</pre><p>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;:</p>
<ol>
<li><code>not null</code> / <code>null</code></li>
<li>default : &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x683C;&#x5F0F;: <code>DEFAULT value</code></li>
<li>primary key : &#x5B9A;&#x4E49;&#x4E3B;&#x7801;&#xFF0C;&#x4FDD;&#x8BC1;&#x60DF;&#x4E00;&#x6027;&#x548C;&#x975E;&#x7A7A;&#x6027;<br>
&#x5217;&#x7EA7;&#xFF1A; &#x5217;&#x540E; <code>primary key</code><br>
&#x8868;&#x7EA7;&#xFF1A; &#x6700;&#x540E; <code>primary key({&#x5217;&#x540D;}, {&#x5217;&#x540D;}, ...)</code></li>
<li>unique :&#x4E0D;&#x5141;&#x8BB8;&#x5217;&#x4E2D;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x683C;&#x5F0F;&#x540C;3</li>
<li>foreign key :&#x5B9A;&#x4E49;&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;<br>
&#x5217;&#x7EA7;&#xFF1A; &#x5217;&#x540E; <code>references &#x53C2;&#x7167;&#x8868;&#x540D;(&#x4E3B;&#x952E;&#x540D;)</code><br>
&#x8868;&#x7EA7;&#xFF1A; &#x6700;&#x540E; <code>foreign key &#x5217;&#x540D; references &#x53C2;&#x7167;&#x8868;&#x540D;(&#x4E3B;&#x952E;&#x540D;)</code></li>
<li>check : &#x68C0;&#x67E5;&#x7EA6;&#x675F;<br>
&#x5217;&#x7EA7;&#x3001;&#x8868;&#x7EA7;&#xFF1A; <code>check({&#x7EA6;&#x675F;&#x8868;&#x8FBE;&#x6761;&#x4EF6;&#x5F0F;})</code><br>
--&#x6240;&#x6709;&#x7EA6;&#x675F;&#x524D;&#x53EF;&#x52A0;[constraint &#x7EA6;&#x675F;&#x540D;]&#xFF0C;&#x82E5;&#x4E0D;&#x6307;&#x5B9A;contraint&#x7684;&#x7EA6;&#x675F;&#x540D;&#xFF0C;&#x5219;&#x4F1A;&#x968F;&#x673A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x540D;</li>
</ol>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-httpwwww3schoolcomcnsqlsql_datatypesasp">&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;  [<a href="http://www.w3school.com.cn/sql/sql_datatypes.asp">http://www.w3school.com.cn/sql/sql_datatypes.asp</a>]</h4>

<br>
<h3 class="mume-header" id="%E4%BF%AE%E6%94%B9%E8%A1%A8"><strong>&#x4FEE;&#x6539;&#x8868;</strong></h3>

<ul>
<li>&#x4FEE;&#x6539;&#x8868;&#x540D;&#xFF1A;<code>EXEC sp_rename {&#x539F;&#x8868;&#x540D;}, {&#x65B0;&#x8868;&#x540D;}</code></li>
<li>&#x590D;&#x5236;&#x8868;
<ul>
<li>&#x590D;&#x5236;&#x6574;&#x5F20;&#x8868;&#xFF1A;<code>select * into {&#x65B0;&#x8868;&#x540D;} from {&#x65E7;&#x8868;&#x540D;}</code></li>
<li>&#x590D;&#x5236;&#x8868;&#x7ED3;&#x6784;&#xFF1A;<code>select * into {&#x65B0;&#x8868;&#x540D;} from {&#x65E7;&#x8868;&#x540D;} where 1=2</code>&#x3000;&#x3000;&#x3000;/* --where 1=2 &#x6C38;&#x8FDC;&#x4E3A;&#x5047;&#xFF0C;&#x6240;&#x4EE5;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x9009;&#x62E9;&#xFF0C;&#x53EA;&#x590D;&#x5236;&#x4E86;&#x8868;&#x7ED3;&#x6784;-- */</li>
<li>&#x590D;&#x5236;&#x8868;&#x5185;&#x5BB9;&#xFF1A;<code>insert into {&#x65B0;&#x8868;&#x540D;} select * from {&#x65E7;&#x8868;&#x540D;}</code></li>
</ul>
</li>
<li>&#x5217;&#x64CD;&#x4F5C;
<ul>
<li>&#x589E;&#x52A0;&#x5B57;&#x6BB5;&#xFF1A;<code>alter table {&#x8868;&#x540D;} add {&#x5C5E;&#x6027;&#x540D;} {&#x5C5E;&#x6027;&#x7C7B;&#x578B;} {&#x5217;&#x7EA7;&#x7EA6;&#x675F;&#x6761;&#x4EF6;}</code></li>
<li>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;&#xFF1A;<code>exec sp_rename &apos;&#x8868;&#x540D;.[&#x5B57;&#x6BB5;&#x539F;&#x540D;]&apos;,&apos;&#x5B57;&#x6BB5;&#x65B0;&#x540D;&apos;,&apos;column&apos;</code></li>
<li>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x5C5E;&#x6027;&#xFF1A;<code>alter table {&#x8868;&#x540D;} alter column {&#x5B57;&#x6BB5;&#x540D;} {&#x5C5E;&#x6027;&#x7C7B;&#x578B;} {&#x5217;&#x7EA7;&#x7EA6;&#x675F;&#x6761;&#x4EF6;}</code></li>
<li>&#x5220;&#x9664;&#x5B57;&#x6BB5;&#xFF1A;<code>alter table {&#x8868;&#x540D;} drop column {&#x5B57;&#x6BB5;&#x540D;}</code></li>
</ul>
</li>
<li>&#x7EA6;&#x675F;&#x64CD;&#x4F5C;
<ul>
<li>&#x5DF2;&#x6709;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#xFF1A;<code>alter table {&#x8868;&#x540D;} add [constraint &#x7EA6;&#x675F;&#x540D;]</code> + &#x8868;&#x7EA7;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> {&#x8868;&#x540D;} <span class="token keyword">add</span> <span class="token punctuation">[</span><span class="token keyword">constraint</span> &#x7EA6;&#x675F;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> {&#x8868;&#x540D;} <span class="token keyword">add</span> <span class="token punctuation">[</span><span class="token keyword">constraint</span> &#x7EA6;&#x675F;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">unique</span><span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> {&#x8868;&#x540D;} <span class="token keyword">add</span> <span class="token punctuation">[</span><span class="token keyword">constraint</span> &#x7EA6;&#x675F;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>&#x5217;&#x540D;<span class="token punctuation">)</span> <span class="token keyword">references</span> &#x53C2;&#x7167;&#x8868;<span class="token punctuation">(</span>&#x5217;&#x540D;<span class="token punctuation">)</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> {&#x8868;&#x540D;} <span class="token keyword">add</span> <span class="token punctuation">[</span><span class="token keyword">constraint</span> &#x7EA6;&#x675F;&#x540D;<span class="token punctuation">]</span> <span class="token keyword">check</span><span class="token punctuation">(</span>&#x7EA6;&#x675F;&#x8868;&#x8FBE;&#x6761;&#x4EF6;&#x5F0F;<span class="token punctuation">)</span>
<span class="token comment">--&#x53EA;&#x6709;&#x5217;&#x7EA7;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;default:</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> {&#x8868;&#x540D;} <span class="token keyword">add</span> <span class="token keyword">constraint</span> &#x7EA6;&#x675F;&#x540D; <span class="token keyword">DEFAULT</span><span class="token punctuation">(</span><span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token keyword">for</span> {&#x5217;&#x540D;}
</pre></li>
<li>&#x5220;&#x9664;&#x5B57;&#x6BB5;&#x7EA6;&#x675F;&#xFF1A;<code>alter table {&#x8868;&#x540D;} drop [constraint] {&#x7EA6;&#x675F;&#x540D;}</code></li>
<li>&#x67E5;&#x8BE2;&#x5B57;&#x6BB5;&#x7EA6;&#x675F;&#xFF1A;<code>select * from information_schema.constraint_column_usage where TABLE_NAME = &apos;&#x8868;&#x540D;&apos;</code></li>
<li>&#x67E5;&#x770B;&#x5B57;&#x6BB5;&#x7F3A;&#x7701;&#x7EA6;&#x675F;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<code>select * from information_schema.columns where TABLE_NAME = &apos;&#x8868;&#x540D;&apos;</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E8%A1%A8"><strong>&#x5220;&#x9664;&#x8868;</strong></h3>

<ul>
<li>&#x5220;&#x9664;&#x6574;&#x8868;&#xFF1A;<code>drop table {&#x8868;&#x540D;}</code></li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x6570;&#x636E;&#x7684;&#x63D2;&#x5165;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;</h2>
</blockquote>
<ul>
<li>&#x6570;&#x636E;&#x63D2;&#x5165;&#xFF1A;<code>insert into {&#x8868;&#x540D;}(field1,field2) values(value1,value2),(),()....</code></li>
<li>&#x6570;&#x636E;&#x4FEE;&#x6539;&#xFF1A;<code>update {&#x8868;&#x540D;} set &#x5B57;&#x6BB5;&#x540D;=value [where&#x6761;&#x4EF6;]</code></li>
<li>&#x5220;&#x9664;&#x8868;&#x6570;&#x636E;
<ul>
<li><code>delete from {&#x8868;&#x540D;} [where&#x6761;&#x4EF6;]</code>&#x3000;&#x3000;&#x3000;/* --&#x5220;&#x9664;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x5168;&#x90E8;&#x6570;&#x636E;--*/</li>
<li><code>truncate table {&#x8868;&#x540D;}</code>&#x3000;&#x3000;&#x3000;/* --&#x5220;&#x9664;&#x8868;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x6570;&#x636E;--*/</li>
<li>delete&#x5220;&#x9664;&#x8868;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6807;&#x8BC6;&#x5B57;&#x6BB5;&#x4E0D;&#x80FD;&#x590D;&#x7528;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4F60;&#x628A;id=10&#xFF08;&#x5047;&#x5982;id&#x662F;&#x6807;&#x8BC6;&#x5B57;&#x6BB5;&#xFF09;&#x7684;&#x90A3;&#x884C;&#x6570;&#x636E;&#x5220;&#x9664;&#x4E86;&#xFF0C;&#x4F60;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x6570;&#x636E;&#x8BA9;id=10</li>
<li>truncate&#x5220;&#x9664;&#x8868;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6807;&#x8BC6;&#x91CD;&#x65B0;&#x6062;&#x590D;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;&#x521D;&#x59CB;&#x503C;&#x4E3A;1&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;truncate&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;id=1</li>
</ul>
</li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x6570;&#x636E;&#x67E5;&#x8BE2;</h2>
</blockquote>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span>&#x3008;&#x76EE;&#x6807;&#x5217;&#x7EC4;&#x3009;
    <span class="token keyword">from</span> &#x3008;&#x6570;&#x636E;&#x6E90;&#x3009;
    <span class="token punctuation">[</span><span class="token keyword">where</span>&#x3008;&#x5143;&#x7EC4;&#x9009;&#x62E9;&#x6761;&#x4EF6;&#x3009;<span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">group</span> <span class="token keyword">by</span> &#x3008;&#x5206;&#x5217;&#x7EC4;&#x3009;<span class="token punctuation">[</span><span class="token keyword">having</span> &#x3008;&#x7EC4;&#x9009;&#x62E9;&#x6761;&#x4EF6;&#x3009;<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token keyword">order</span> <span class="token keyword">by</span> &#x3008;&#x6392;&#x5E8F;&#x5217;&#x3009;&#x3008;<span class="token keyword">asc</span><span class="token operator">/</span><span class="token keyword">desc</span>&#x3009;<span class="token punctuation">]</span>
</pre><ul>
<li>
<p>&#x9009;&#x62E9;&#x5217;</p>
<ul>
<li>distinct&#xFF1A;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x503C;
<ul>
<li><code>select distinct {&#x5217;&#x540D;} from {&#x8868;&#x540D;}</code></li>
</ul>
</li>
<li>top&#xFF1A;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x8868;&#x524D;n&#x9879;&#x6216;&#x524D;&#x767E;&#x5206;&#x4E4B;n&#x7684;&#x884C;
<ul>
<li><code>select top {value} [percent] {&#x5217;&#x540D;} from {&#x8868;&#x540D;}</code></li>
</ul>
</li>
<li>join<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- 1.&#x5185;&#x8FDE;&#x63A5;(inner join)&#x663E;&#x793A;&#x5DE6;&#x53F3;&#x4E24;&#x8868;&#x80FD;&#x5B8C;&#x5168;&#x5339;&#x914D;&#x7684;&#x6570;&#x636E;</span>
<span class="token keyword">select</span> {&#x8868;&#x5934;} <span class="token keyword">from</span> &#x8868;A<span class="token punctuation">(</span>B<span class="token punctuation">)</span> <span class="token keyword">inner</span> <span class="token keyword">join</span> &#x8868;B<span class="token punctuation">(</span>A<span class="token punctuation">)</span> <span class="token keyword">on</span> A<span class="token punctuation">.</span>&#x952E;<span class="token operator">=</span>B<span class="token punctuation">.</span>&#x952E; <span class="token punctuation">[</span><span class="token keyword">where</span>&#x6761;&#x4EF6;<span class="token punctuation">]</span>
<span class="token comment">-- example:</span>
<span class="token keyword">select</span> z<span class="token punctuation">.</span>&#x804C;&#x5DE5;&#x53F7;<span class="token punctuation">,</span> z<span class="token punctuation">.</span>&#x4ED3;&#x5E93;&#x53F7;<span class="token punctuation">,</span> c<span class="token punctuation">.</span>&#x5730;&#x5740; <span class="token keyword">from</span> &#x804C;&#x5DE5;&#x8868; z <span class="token keyword">inner</span> <span class="token keyword">join</span> &#x4ED3;&#x5E93;&#x8868; c <span class="token keyword">on</span> z<span class="token punctuation">.</span>&#x4ED3;&#x5E93;&#x53F7;<span class="token operator">=</span>c<span class="token punctuation">.</span>&#x4ED3;&#x5E93;&#x53F7;

<span class="token comment">-- 2.&#x5DE6;/&#x53F3;&#x5916;&#x8FDE;&#x63A5;(left/right outer join)&#x663E;&#x793A;&#x5DE6;/&#x53F3;&#x8868;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53F3;/&#x5DE6;&#x8868;&#x5339;&#x914D;&#x4E0D;&#x4E0A;&#x7684;&#x663E;&#x793A;&#x4E3A;NULL</span>
<span class="token keyword">select</span> {&#x8868;&#x5934;} <span class="token keyword">from</span> &#x8868;A <span class="token keyword">left</span> <span class="token punctuation">[</span><span class="token keyword">outer</span><span class="token punctuation">]</span> <span class="token keyword">join</span> &#x8868;B <span class="token keyword">on</span> A<span class="token punctuation">.</span>&#x952E;<span class="token operator">=</span>B<span class="token punctuation">.</span>&#x952E; <span class="token punctuation">[</span><span class="token keyword">where</span>&#x6761;&#x4EF6;<span class="token punctuation">]</span>     <span class="token comment">--outer&#x53EF;&#x7701;&#x7565;</span>

<span class="token comment">-- 3.&#x5168;&#x5916;&#x8FDE;&#x63A5;(full outer join)&#x663E;&#x793A;&#x5DE6;&#x53F3;&#x4E24;&#x91CF;&#x8868;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x4E24;&#x8868;&#x5339;&#x914D;&#x4E0D;&#x4E0A;&#x7684;&#x663E;&#x793A;&#x4E3A;NULL</span>
<span class="token keyword">select</span> {&#x8868;&#x5934;} <span class="token keyword">from</span> &#x8868;A <span class="token keyword">full</span> <span class="token punctuation">[</span><span class="token keyword">outer</span><span class="token punctuation">]</span> <span class="token keyword">join</span> &#x8868;B <span class="token keyword">on</span> A<span class="token punctuation">.</span>&#x952E;<span class="token operator">=</span>B<span class="token punctuation">.</span>&#x952E; <span class="token punctuation">[</span><span class="token keyword">where</span>&#x6761;&#x4EF6;<span class="token punctuation">]</span>
</pre></li>
<li>union&#xFF08;&#x5E76;&#x8FD0;&#x7B97;&#x67E5;&#x8BE2;&#xFF09;
<ul>
<li>UNION &#x64CD;&#x4F5C;&#x7B26;&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A; SELECT &#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x96C6;</li>
<li>UNION &#x5185;&#x90E8;&#x7684; SELECT &#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;&#x5217;&#xFF0C;&#x5217;&#x4E5F;&#x5FC5;&#x987B;&#x62E5;&#x6709;&#x76F8;&#x4F3C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>UNION &#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x7684;&#x5217;&#x540D;&#x603B;&#x662F;&#x7B49;&#x4E8E; UNION &#x4E2D;&#x7B2C;&#x4E00;&#x4E2A; SELECT &#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5217;&#x540D;</li>
<li>&#x9ED8;&#x8BA4;&#x5730;&#xFF0C;UNION &#x64CD;&#x4F5C;&#x7B26;&#x9009;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x503C;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; UNION ALL<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> &#x804C;&#x5DE5;&#x53F7; <span class="token keyword">from</span> &#x804C;&#x5DE5;&#x8868;
<span class="token keyword">union</span> <span class="token punctuation">[</span><span class="token keyword">all</span><span class="token punctuation">]</span>
<span class="token keyword">select</span> &#x804C;&#x5DE5;&#x53F7; <span class="token keyword">from</span> &#x4ED3;&#x5E93;&#x8868;
</pre></li>
</ul>
</li>
<li>intersect&#xFF08;&#x4EA4;&#x8FD0;&#x7B97;&#x67E5;&#x8BE2;&#xFF09;
<ul>
<li>&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x4EA4;&#x64CD;&#x4F5C;&#x662F;&#x6307;&#x5C06;&#x540C;&#x65F6;&#x5C5E;&#x4E8E;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;SELECT&#x8BED;&#x53E5;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x603B;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x3002;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4EA4;&#x64CD;&#x4F5C;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x5355;&#x4F4D;&#x662F;&#x884C;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">&lt;</span>&#x5217;&#x540D;&#x8868;<span class="token operator">&gt;</span>
<span class="token keyword">FROM</span> <span class="token operator">&lt;</span>&#x8868;&#x540D;&#x8868;<span class="token operator">&gt;</span>
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> <span class="token operator">&lt;</span>&#x6761;&#x4EF6;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">INTERSECT</span> {<span class="token keyword">SELECT</span> &#x8BED;&#x53E5;} <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">]</span>
</pre></li>
<li>except&#xFF08;&#x5DEE;&#x8FD0;&#x7B97;&#x67E5;&#x8BE2;&#xFF09;
<ul>
<li>&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x5DEE;&#x64CD;&#x4F5C;&#x662F;&#x6307;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;SELECT&#x8BED;&#x53E5;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4E2D;&#x53BB;&#x6389;&#x5C5E;&#x4E8E;&#x7B2C;&#x4E8C;&#x4E2A;SELECT&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x884C;&#x4F5C;&#x4E3A;&#x603B;&#x7684;&#x67E5;&#x8BE2;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">&lt;</span>&#x5217;&#x540D;&#x8868;<span class="token operator">&gt;</span>
<span class="token keyword">FROM</span> <span class="token operator">&lt;</span>&#x8868;&#x540D;&#x8868;<span class="token operator">&gt;</span>
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> <span class="token operator">&lt;</span>&#x6761;&#x4EF6;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">EXCEPT</span> {<span class="token keyword">SELECT</span> &#x8BED;&#x53E5;} <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">]</span>
</pre></li>
</ul>
</li>
<li>
<p>where&#x5B50;&#x53E5;</p>
<ul>
<li>like / not like &#xFF08;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#xFF09;
<ul>
<li>% &#x5305;&#x542B;&#x96F6;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x5B57;&#x7B26;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>_&#xFF08;&#x4E0B;&#x5212;&#x7EBF;&#xFF09; &#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
<li>[]&#x6307;&#x5B9A;&#x8303;&#x56F4;&#xFF08;&#x4F8B;&#x5982; [a-f]&#xFF09;&#x6216;&#x96C6;&#x5408;&#xFF08;&#x4F8B;&#x5982; [abcdef]&#xFF09;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</li>
<li>[^] &#x4E0D;&#x5728;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#xFF08;&#x4F8B;&#x5982;[<sup>a-f]&#xFF09;&#x6216;&#x96C6;&#x5408;&#xFF08;&#x4F8B;&#x5982;[</sup>abcdef]&#xFF09;&#x5185;&#x7684;&#x4EFB;&#x4F55;&#x5355;&#x4E2A;&#x5B57;&#x7B26;</li>
<li><code>WHERE name LIKE &apos;&#x8521;%&#x5764;&apos;</code></li>
</ul>
</li>
<li>[NOT] between and &#xFF08;&#x8303;&#x56F4;&#x6BD4;&#x8F83;&#xFF09;
<ul>
<li><code>expression [NOT] BETWEEN expression1 AND expression2</code></li>
<li><code>WHERE &#x51FA;&#x751F;&#x65F6;&#x95F4; NOT BETWEEN &apos;1989-1-1&apos; and &apos;1989-12-31&#x2019;</code></li>
</ul>
</li>
<li>IN / NOT IN&#xFF1A;&#x67D0;&#x5217;&#x7684;&#x67D0;&#x4E2A;&#x503C;&#x5C5E;&#x4E8E;/&#x4E0D;&#x5C5E;&#x4E8E;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6210;&#x5458;
<ul>
<li><code>WHERE name IN (select ...)</code></li>
</ul>
</li>
<li>ANY / SOME&#xFF1A;&#x67D0;&#x5217;&#x7684;&#x503C;&#x6EE1;&#x8DB3;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;/&#x67D0;&#x4E9B;&#x503C;
<ul>
<li>&lt;&#x6570;&#x636E;&gt; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B8;</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span> ANY/SOME &lt;&#x96C6;&#x5408;&gt;</li>
<li><code>WHERE name = ANY (SELECT ...)</code></li>
</ul>
</li>
<li>ALL&#xFF1A;&#x67D0;&#x5217;&#x7684;&#x503C;&#x6EE1;&#x8DB3;&#x5B50;&#x67E5;&#x8BE2;&#x4E2D;&#x6240;&#x6709;&#x503C;&#x7684;&#x8BB0;&#x5F55;
<ul>
<li>&lt;&#x6570;&#x636E;&gt; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3B8;</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">&#x3B8;</span></span></span></span> ALL &lt;&#x96C6;&#x5408;&gt;</li>
<li><code>WHERE age &gt; ALL (SELECT...)</code></li>
</ul>
</li>
<li>EXISTS / NOT EXISTS&#xFF1A;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x503C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;/&#x4E0D;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x503C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;
<ul>
<li>EXISTS(&lt;&#x96C6;&#x5408;&gt;)</li>
<li><code>WHERE EXISTS (SELECT...)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x89C6;&#x56FE;</h2>
</blockquote>
<ul>
<li>[<a href="https://www.cnblogs.com/Brambling/p/6731386.html">https://www.cnblogs.com/Brambling/p/6731386.html</a>]</li>
<li>&#x521B;&#x5EFA;/&#x4FEE;&#x6539;&#x89C6;&#x56FE;
<ul>
<li><code>CREATE/ALTER VIEW {view_name} AS SELECT {column_names} FROM {table} [where&#x6761;&#x4EF6;]</code></li>
</ul>
</li>
<li>&#x5220;&#x9664;&#x89C6;&#x56FE;
<ul>
<li><code>DROP VIEW {view_name}</code></li>
</ul>
</li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x6E38;&#x6807;</h2>
</blockquote>
<ul>
<li>&#x5B9A;&#x4E49;&#x6E38;&#x6807;&#xFF1A;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">DECLARE</span> cursor_name <span class="token keyword">CURSOR</span> <span class="token punctuation">[</span> <span class="token keyword">LOCAL</span> <span class="token operator">|</span> <span class="token keyword">GLOBAL</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span> FORWARD_ONLY <span class="token operator">|</span> SCROLL <span class="token punctuation">]</span>
<span class="token punctuation">[</span> STATIC <span class="token operator">|</span> KEYSET <span class="token operator">|</span> DYNAMIC <span class="token operator">|</span> FAST_FORWARD <span class="token punctuation">]</span>
<span class="token punctuation">[</span> READ_ONLY <span class="token operator">|</span> SCROLL_LOCKS <span class="token operator">|</span> OPTIMISTIC <span class="token punctuation">]</span>
<span class="token punctuation">[</span> TYPE_WARNING <span class="token punctuation">]</span> 
<span class="token keyword">FOR</span> <span class="token operator">&lt;</span>select_statement<span class="token operator">&gt;</span>
<span class="token punctuation">[</span> <span class="token keyword">FOR</span> <span class="token keyword">UPDATE</span> <span class="token punctuation">[</span> <span class="token keyword">OF</span> column_name <span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
</pre></li>
<li>&#x6253;&#x5F00;&#x6E38;&#x6807;&#xFF1A;<code>OPEN {{[GLOBAL] &lt;&#x6E38;&#x6807;&#x540D;&gt;} | &lt;&#x6E38;&#x6807;&#x53D8;&#x91CF;&#x540D;&gt;}</code></li>
<li>&#x5229;&#x7528;&#x6E38;&#x6807;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF1A;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">FETCH</span> 
<span class="token punctuation">[</span> 
  <span class="token punctuation">[</span> <span class="token keyword">NEXT</span> <span class="token operator">|</span> PRIOR <span class="token operator">|</span> <span class="token keyword">FIRST</span> <span class="token operator">|</span> <span class="token keyword">LAST</span> 
    <span class="token operator">|</span> ABSOLUTE { &#x884C;&#x6570; <span class="token operator">|</span> @&#x884C;&#x6570;&#x53D8;&#x91CF; }
    <span class="token operator">|</span> RELATIVE { &#x884C;&#x6570; <span class="token operator">|</span> @&#x884C;&#x6570;&#x53D8;&#x91CF; }
  <span class="token punctuation">]</span>
  <span class="token keyword">FROM</span>
<span class="token punctuation">]</span>
{ {<span class="token punctuation">[</span><span class="token keyword">GLOBAL</span><span class="token punctuation">]</span> cursor_name} <span class="token operator">|</span> <span class="token variable">@cursor_variable_name</span> }
<span class="token punctuation">[</span> <span class="token keyword">INTO</span> <span class="token variable">@variable_name</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span><span class="token punctuation">]</span>
</pre></li>
<li>&#x5229;&#x7528;&#x6E38;&#x6807;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;&#x9996;&#x5148;&#x4F7F;&#x7528;FETCH&#x64CD;&#x4F5C;&#x79FB;&#x52A8;&#x6E38;&#x6807;&#x6307;&#x9488;&#xFF0C;&#x4F7F;&#x5176;&#x6307;&#x5411;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x884C;&#x548C;&#x8981;&#x5220;&#x9664;&#x7684;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;UPDATE/DELETE&#x8BED;&#x53E5;&#x5E76;&#x8F85;&#x4EE5;<code>WHERE CURRENT OF &lt;&#x6E38;&#x6807;&#x540D;&gt;</code>&#x5B50;&#x53E5;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5173;&#x95ED;&#x4E0E;&#x5220;&#x9664;&#x6E38;&#x6807;&#xFF1A;<code>CLOSE/DEALLOCATE {{[GLOBAL] &lt;&#x6E38;&#x6807;&#x540D;&gt;} | &lt;&#x6E38;&#x6807;&#x53D8;&#x91CF;&#x540D;&gt;}</code></li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x7D22;&#x5F15;</h2>
</blockquote>
<ul>
<li>&#x539F;&#x7406;&#xFF1A;[<a href="https://www.cnblogs.com/knowledgesea/p/3672099.html">https://www.cnblogs.com/knowledgesea/p/3672099.html</a>]<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">CLUSTERED</span><span class="token operator">|</span><span class="token keyword">NONCLUSTERED</span><span class="token punctuation">]</span> <span class="token keyword">INDEX</span> {index_name} 
<span class="token keyword">ON</span> {table_name<span class="token operator">|</span>view_name} <span class="token punctuation">(</span><span class="token keyword">column</span> <span class="token punctuation">[</span><span class="token keyword">ASC</span><span class="token operator">|</span><span class="token keyword">DESC</span><span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">with</span>
  <span class="token punctuation">[</span>PAD_INDEX<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token keyword">FILLFACTOR</span><span class="token operator">=</span><span class="token keyword">fillfactor</span><span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span>IGNORE_DUP_KEY<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span>DROP_EXISTING<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span>STATISTICS_NORECOMPUTE<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span>SORT_IN_TEMPDB<span class="token punctuation">]</span>
<span class="token punctuation">]</span>
<span class="token punctuation">[</span> <span class="token keyword">ON</span> filegroup <span class="token punctuation">]</span>
</pre></li>
<li>AD_INDEX&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x4E2D;&#x95F4;&#x7EA7;&#x4E2D;&#x6BCF;&#x4E2A;&#x9875;&#xFF08;&#x8282;&#x70B9;&#xFF09;&#x4E0A;&#x4FDD;&#x6301;&#x5F00;&#x653E;&#x7684;&#x7A7A;&#x95F4;&#x3002;</li>
<li>FILLFACTOR = fillfactor&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5728;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x7D22;&#x5F15;&#x9875;&#x7684;&#x6570;&#x636E;&#x5360;&#x7D22;&#x5F15;&#x9875;&#x5927;&#x5C0F;&#x7684;&#x767E;&#x5206;&#x6BD4;&#xFF0C;fillfactor&#x7684;&#x503C;&#x4E3A;1&#x5230;100&#x3002;</li>
<li>IGNORE_DUP_KEY&#xFF1A;&#x7528;&#x4E8E;&#x63A7;&#x5236;&#x5F53;&#x5F80;&#x5305;&#x542B;&#x4E8E;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x805A;&#x96C6;&#x7D22;&#x5F15;&#x4E2D;&#x7684;&#x5217;&#x4E2D;&#x63D2;&#x5165;&#x91CD;&#x590D;&#x6570;&#x636E;&#x65F6;SQL Server&#x6240;&#x4F5C;&#x7684;&#x53CD;&#x5E94;&#x3002;</li>
<li>DROP_EXISTING&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5E94;&#x5220;&#x9664;&#x5E76;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x5DF2;&#x547D;&#x540D;&#x7684;&#x5148;&#x524D;&#x5B58;&#x5728;&#x7684;&#x805A;&#x96C6;&#x7D22;&#x5F15;&#x6216;&#x8005;&#x975E;&#x805A;&#x96C6;&#x7D22;&#x5F15;&#x3002;</li>
<li>STATISTICS_NORECOMPUTE&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x7684;&#x7D22;&#x5F15;&#x7EDF;&#x8BA1;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x3002;</li>
<li>SORT_IN_TEMPDB&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x65F6;&#x7684;&#x4E2D;&#x95F4;&#x6392;&#x5E8F;&#x7ED3;&#x679C;&#x5C06;&#x5B58;&#x50A8;&#x5728; tempdb &#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li>ON filegroup&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5B58;&#x653E;&#x7D22;&#x5F15;&#x7684;&#x6587;&#x4EF6;&#x7EC4;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>