<!DOCTYPE html><html><head>
      <title>7Transact-SQL&#x4E0E;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\65113\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>&#x2003;&#x2003;Transact-SQL&#xFF08;&#x7B80;&#x79F0;T-SQL&#xFF09;&#x662F;SQL Server&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BED;&#x8A00;&#xFF0C;&#x9664;&#x4E86;&#x652F;&#x6301;&#x6807;&#x51C6;SQL&#x8BED;&#x8A00;&#x7684;DDL&#x3001;DML&#x3001;DCL&#x5916;&#xFF0C;&#x8FD8;&#x62E5;&#x6709;&#x57FA;&#x672C;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x6279;&#x5904;&#x7406;&#x3001;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3001;&#x89E6;&#x53D1;&#x5668;&#x4E0E;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x3002;<br>
&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;(Stored Procedure)&#x662F;&#x4E00;&#x7EC4;&#x5B8C;&#x6210;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;T-SQL&#x8BED;&#x53E5;&#x7684;&#x96C6;&#x5408;&#x3002;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x901A;&#x5E38;&#x8981;&#x9884;&#x5148;&#x7F16;&#x8BD1;&#x597D;&#x5E76;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x5176;&#x4ED6;&#x8FC7;&#x7A0B;&#x6216;&#x89E6;&#x53D1;&#x5668;&#x6765;&#x8C03;&#x7528;&#x6267;&#x884C;&#x3002;</p>
<blockquote>
<h2>T-SQL&#x57FA;&#x7840;</h2>
</blockquote>
<ol>
<li><strong>&#x811A;&#x672C;</strong>&#xFF1A;&#x5728;SQL Server&#x4E2D;&#xFF0C;&#x811A;&#x672C;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E00;&#x7CFB;&#x5217;T-SQL&#x547D;&#x4EE4;&#x8BED;&#x53E5;&#xFF0C;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x662F;sql&#x3002;&#x811A;&#x672C;&#x80FD;&#x591F;&#x5C06;&#x76F8;&#x5E94;&#x7684;T-SQL&#x547D;&#x4EE4;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x529F;&#x80FD;&#x76EE;&#x6807;&#x3002;&#x811A;&#x672C;&#x63D0;&#x4F9B;&#x4E86;&#x5206;&#x652F;&#x3001;&#x5FAA;&#x73AF;&#x7B49;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x5668;&#x5C06;&#x547D;&#x4EE4;&#x7FFB;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x3002;</li>
<li><strong>&#x6279;&#x5904;&#x7406;</strong>&#xFF1A;&#x6279;&#x5904;&#x7406;&#x662F;&#x6307;&#x5305;&#x542B;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;T-SQL&#x8BED;&#x53E5;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x662F;&#x9001;&#x81F3;SQL Server&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x7684;&#x6267;&#x884C;&#x5355;&#x4F4D;&#x3002;&#x5229;&#x7528;&#x6279;&#x5904;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x7EC4;T-SQL&#x8BED;&#x53E5;&#x4E00;&#x8D77;&#x63D0;&#x4EA4;&#x7ED9;SQL Server&#x4E00;&#x6B21;&#x6027;&#x6267;&#x884C;&#x3002;<br>
&#x6279;&#x5904;&#x7406;&#x7684;&#x683C;&#x5F0F;&#x4E3A;<pre data-role="codeBlock" data-info="sql" class="language-sql"> T<span class="token operator">-</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">1</span>
 T<span class="token operator">-</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">2</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 T<span class="token operator">-</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;n
 GO
</pre>&#x5176;&#x4E2D;&#xFF0C;GO&#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x675F;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;T-SQL&#x811A;&#x672C;&#x6587;&#x4EF6;&#x5206;&#x5272;&#x51FA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x3002;<br>
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E00;&#x4E9B;T-SQL&#x8BED;&#x53E5;&#x4E00;&#x5B9A;&#x9700;&#x8981;&#x72EC;&#x7ACB;&#x79F0;&#x4E3A;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x80FD;&#x548C;&#x5176;&#x4ED6;T-SQL&#x547D;&#x4EE4;&#x4E00;&#x8D77;&#x6267;&#x884C;&#xFF0C;&#x4F8B;&#x5982;<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DEFAULT</span><span class="token punctuation">,</span> <span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span><span class="token punctuation">,</span> <span class="token keyword">CREATE</span> <span class="token keyword">PROCEDURE</span><span class="token punctuation">,</span> <span class="token keyword">CREATE</span> <span class="token keyword">RULE</span><span class="token punctuation">,</span> <span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span><span class="token punctuation">,</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</pre>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x540E;&#x4E00;&#x5B9A;&#x8981;&#x52A0;&#x4E0A;GO&#x547D;&#x4EE4;&#x3002;<br>
&#x5F53;&#x628A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;T-SQL&#x8BED;&#x53E5;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#xFF08;&#x6587;&#x4EF6;&#xFF09;&#x65F6;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6279;&#x5904;&#x7406;&#xFF08;&#x6587;&#x4EF6;&#xFF09;&#x7EC4;&#x7EC7;&#x5230;&#x4E00;&#x8D77;&#x5C31;&#x53EF;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x4E5F;&#x5373;&#x811A;&#x672C;&#x65F6;&#x6279;&#x5904;&#x7406;&#x7684;&#x5B58;&#x5728;&#x65B9;&#x5F0F;&#x3002;</li>
<li><strong>&#x6CE8;&#x91CA;</strong>&#xFF1A;T-SQL&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x6CE8;&#x91CA;<pre data-role="codeBlock" data-info="sql" class="language-sql"> <span class="token number">1.</span> <span class="token comment">--&#x6CE8;&#x91CA;&#x6587;&#x672C;</span>
 <span class="token number">2.</span> <span class="token comment">/* &#x6CE8;&#x91CA;&#x6587;&#x672C; */</span>
    &#x6216;
    <span class="token comment">/* &#x6CE8;&#x91CA;&#x6587;&#x672C;1
       &#x6CE8;&#x91CA;&#x6587;&#x672C;2
    */</span>
</pre></li>
</ol>
<p><br><br></p>
<blockquote>
<h2>T-SQL&#x7684;&#x8BED;&#x8A00;&#x8981;&#x7D20;</h2>
</blockquote>
<h2 class="mume-header" id="%E5%8F%98%E9%87%8F"><strong>&#x53D8;&#x91CF;</strong></h2>

<ul>
<li>&#x53D8;&#x91CF;&#x5206;&#x7C7B;
<ul>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;&#x7531;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E14;&#x9884;&#x5148;&#x58F0;&#x660E;&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x540D;&#x79F0;&#x524D;&#x52A0;&#x4E24;&#x4E2A;&#x201C;@&#x201D;&#x6765;&#x533A;&#x522B;&#x4E8E;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x503C;&#x3002;
<ul>
<li>&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x201C;@&#x201D;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x6807;&#x8BC6;&#x7B26;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x540D;&#xFF1B;</li>
<li>&#x5F53;&#x9996;&#x5B57;&#x6BCD;&#x4E3A;&#x201C;#&#x201D;&#x65F6;&#xFF0C;&#x6B64;&#x6807;&#x8BC6;&#x7B26;&#x4E3A;&#x4E00;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x540D;&#xFF0C;&#x82E5;&#x5F00;&#x5934;&#x542B;&#x4E00;&#x4E2A;&#x201C;#&#x201D;&#xFF0C;&#x8868;&#x793A;&#x5C40;&#x90E8;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x540D;&#xFF1B;&#x82E5;&#x5F00;&#x5934;&#x542B;&#x4E24;&#x4E2A;&#x201C;#&#x201D;&#xFF0C;&#x8868;&#x793A;&#x5168;&#x5C40;&#x4E34;&#x65F6;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x540D;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;<code>DECLARE @variable_name type[=value], ...</code></li>
<li>&#x8D4B;&#x503C;&#xFF1A;<code>SET/SELECT @variable=expression</code></li>
<li>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5BFF;&#x547D;&#x5F88;&#x77ED;&#xFF0C;&#x67E5;&#x8BE2;&#x7ED3;&#x675F;&#x540E;&#x6216;&#x4F7F;&#x7528;<code>GO</code>&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;</li>
</ul>
</li>
<li>&#x5C40;&#x90E8;&#x6E38;&#x6807;&#x53D8;&#x91CF;
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;<code>DECLARE @cursor_variable_name CURSOR, ...</code></li>
</ul>
</li>
</ul>
<br>
<h2 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><strong>&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></h2>

<ul>
<li>&#x4E00;&#x822C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#xFF1A;<code>CREATE TYPE {typename} FROM {base_type} [NULL / NOT NULL]</code></li>
<li>&#x8868;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#xFF1A;<code>CREATE TYPE {typename} AS TABLE({&#x5217;&#x5B9A;&#x4E49;&#x5185;&#x5BB9;})</code></li>
<li>&#x5220;&#x9664;&#xFF1A;<code>DROP TYPE {typename}</code><br>
<br></li>
</ul>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0"><strong>&#x51FD;&#x6570;</strong></h2>

<ul>
<li>&#x7CFB;&#x7EDF;&#x51FD;&#x6570;
<ul>
<li>&#x805A;&#x5408;&#x51FD;&#x6570;
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/aggregate-functions-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/functions/aggregate-functions-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x51FD;&#x6570;
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/date-and-time-data-types-and-functions-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/functions/date-and-time-data-types-and-functions-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/string-functions-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/functions/string-functions-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>&#x6570;&#x5B66;&#x51FD;&#x6570;
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/mathematical-functions-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/functions/mathematical-functions-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>CAST&#x51FD;&#x6570;&#xFF1A;&#x7528;&#x4E8E;&#x5C06;&#x67D0;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF0C;&#x663E;&#x5F0F;&#x5730;&#x8F6C;&#x79FB;&#x4E3A;&#x53E6;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;<br>
<code>CAST( expression AS data_type )</code></li>
</ul>
</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x79CD;&#x7C7B;
<ul>
<li>&#x6807;&#x91CF;&#x51FD;&#x6570;&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6807;&#x91CF;&#x503C;</li>
<li>&#x5355;&#x8BED;&#x53E5;&#x8868;&#x503C;&#x51FD;&#x6570;&#xFF1A;&#x8FD4;&#x56DE;&#x5355;&#x4E00;Select&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x8868;</li>
<li>&#x591A;&#x8BED;&#x53E5;&#x8868;&#x503C;&#x51FD;&#x6570;&#xFF1A;&#x8FD4;&#x56DE;&#x7531;&#x591A;&#x6761;T-SQL&#x547D;&#x4EE4;&#x8BED;&#x53E5;&#x6240;&#x5F62;&#x6210;&#x7ED3;&#x679C;&#x7684;&#x8868;</li>
</ul>
</li>
<li>&#x6807;&#x91CF;&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> <span class="token punctuation">[</span> owner_name<span class="token punctuation">.</span> <span class="token punctuation">]</span> function_name
  <span class="token punctuation">(</span><span class="token punctuation">[</span>{<span class="token variable">@parameter_name</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> scalar_parameter_data_type <span class="token punctuation">[</span> <span class="token operator">=</span> <span class="token keyword">default</span> <span class="token punctuation">]</span>} <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">--&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</span>
  <span class="token keyword">RETURNS</span> scalar_return_data_type   <span class="token comment">--&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
  <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span>
    <span class="token keyword">BEGIN</span>
      function_body
      <span class="token keyword">RETURN</span> scalar_expression
    <span class="token keyword">END</span>
</pre></li>
<li>&#x5355;&#x8BED;&#x53E5;&#x8868;&#x503C;&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> <span class="token punctuation">[</span> owner_name<span class="token punctuation">.</span> <span class="token punctuation">]</span> function_name
  <span class="token punctuation">(</span><span class="token punctuation">[</span>{<span class="token variable">@parameter_name</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> scalar_parameter_data_type <span class="token punctuation">[</span> <span class="token operator">=</span> <span class="token keyword">default</span> <span class="token punctuation">]</span>} <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">--&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</span>
  <span class="token keyword">RETURNS</span> <span class="token keyword">TABLE</span>   <span class="token comment">--&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;</span>
  <span class="token punctuation">[</span><span class="token keyword">WITH</span> { ENCRYPTION<span class="token operator">|</span>SCHEMABINDING }<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span>
  <span class="token keyword">RETURN</span> <span class="token punctuation">(</span><span class="token keyword">select</span> sentence<span class="token punctuation">)</span>
</pre></li>
<li>&#x591A;&#x8BED;&#x53E5;&#x8868;&#x503C;&#x51FD;&#x6570;&#x7684;&#x521B;&#x5EFA;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> <span class="token punctuation">[</span> owner_name<span class="token punctuation">.</span> <span class="token punctuation">]</span> function_name
  <span class="token punctuation">(</span><span class="token punctuation">[</span>{<span class="token variable">@parameter_name</span> <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span> scalar_parameter_data_type <span class="token punctuation">[</span> <span class="token operator">=</span> <span class="token keyword">default</span> <span class="token punctuation">]</span>} <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">--&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</span>
  <span class="token keyword">RETURNS</span> <span class="token variable">@local_variable</span> <span class="token keyword">TABLE</span>   <span class="token comment">--@local_variable&#x4E3A;T-SQL&#x4E2D;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span>
  <span class="token punctuation">[</span><span class="token keyword">AS</span><span class="token punctuation">]</span>
    <span class="token keyword">BEGIN</span>
      function_body
      <span class="token keyword">RETURN</span> scalar_expression
    <span class="token keyword">END</span>
</pre></li>
</ul>
</li>
</ul>
<p><br><br></p>
<blockquote>
<h2>T-SQL&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h2>
</blockquote>
<ul>
<li>BEGIN...END&#x8BED;&#x53E5;&#xFF1A;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x6761;T-SQL&#x8BED;&#x53E5;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5757;&#xFF0C;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x89C6;&#x4E3A;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">BEGIN</span>
{
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token operator">&gt;</span>
}
<span class="token keyword">END</span>
</pre></li>
<li>IF...ELSE&#x8BED;&#x53E5;&#xFF1A;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5F53;&#x67D0;&#x4E00;&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;&#x67D0;&#x6BB5;&#x7A0B;&#x5E8F;&#xFF0C;&#x5F53;&#x8BE5;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x65F6;&#x6267;&#x884C;&#x53E6;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">IF</span><span class="token operator">&lt;</span>&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token keyword">END</span>
<span class="token punctuation">[</span><span class="token keyword">ELSE</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">2</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">2</span><span class="token operator">&gt;</span> <span class="token keyword">END</span><span class="token punctuation">]</span>
</pre>&#x6CE8;&#x610F;&#xFF1A;<code>IF @var = NULL</code>&#x6C38;&#x8FDC;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x5E94;&#x5199;&#x6210;<code>IF @var IS NULL</code></li>
<li>CASE&#x8BED;&#x53E5;&#xFF1A;&#x66FF;&#x6362;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5C06;&#x5B9A;&#x91CF;&#x8D44;&#x6599;&#x8F6C;&#x53D8;&#x4E3A;&#x7B49;&#x7EA7;&#x8D44;&#x6599;&#x6216;&#x5B9A;&#x6027;&#x8D44;&#x6599;&#xFF1B;&#x6216;&#x5B9E;&#x73B0;&#x591A;&#x5206;&#x652F;&#x9009;&#x62E9;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> &#x804C;&#x5DE5;&#x53F7;<span class="token punctuation">,</span>&#x5DE5;&#x8D44;&#x7B49;&#x7EA7;<span class="token operator">=</span>
<span class="token keyword">case</span>
    <span class="token punctuation">(</span><span class="token keyword">when</span> &#x6761;&#x4EF6; <span class="token keyword">then</span> &#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">)</span>
    <span class="token keyword">when</span> &#x5DE5;&#x8D44;<span class="token operator">&lt;</span><span class="token number">1500</span> <span class="token keyword">then</span> <span class="token string">&apos;low&apos;</span>
    <span class="token keyword">when</span> &#x5DE5;&#x8D44;<span class="token operator">&gt;=</span><span class="token number">1500</span> <span class="token operator">and</span> &#x5DE5;&#x8D44;<span class="token operator">&lt;</span><span class="token number">2500</span> <span class="token keyword">then</span> <span class="token string">&apos;middle&apos;</span>
    <span class="token keyword">when</span> &#x5DE5;&#x8D44;<span class="token operator">&gt;=</span><span class="token number">2500</span> <span class="token keyword">then</span> <span class="token string">&apos;high&apos;</span>
    <span class="token punctuation">[</span><span class="token keyword">else</span> <span class="token operator">&lt;</span>&#x7ED3;&#x679C;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token keyword">end</span>
<span class="token keyword">from</span> &#x804C;&#x5DE5;&#x8868;
&#x6216;
<span class="token keyword">CASE</span>
  <span class="token keyword">WHEN</span> <span class="token operator">&lt;</span>&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span> <span class="token keyword">THEN</span> <span class="token operator">&lt;</span>&#x7ED3;&#x679C;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">END</span>
</pre></li>
<li>WHILE&#x8BED;&#x53E5;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">WHILE</span> <span class="token operator">&lt;</span>&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>
<span class="token keyword">BEGIN</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token keyword">END</span>
  <span class="token punctuation">[</span><span class="token keyword">BREAK</span><span class="token punctuation">]</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">2</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">2</span><span class="token operator">&gt;</span> <span class="token keyword">END</span>
  <span class="token punctuation">[</span><span class="token keyword">CONTINUE</span><span class="token punctuation">]</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">3</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">3</span><span class="token operator">&gt;</span> <span class="token keyword">END</span>
<span class="token keyword">END</span>
</pre></li>
<li>WAITFOR&#x8BED;&#x53E5;&#xFF1A;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#x8BED;&#x53E5;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x6216;&#x5EF6;&#x8FDF;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x540E;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x5176;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x6216;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">WAITFOR</span>
DELAY <span class="token operator">&lt;</span><span class="token string">&apos;time&apos;</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">TIME</span> <span class="token operator">&lt;</span><span class="token string">&apos;time&apos;</span><span class="token operator">&gt;</span>
</pre></li>
<li>&#x5176;&#x4ED6;&#x8BED;&#x53E5;
<ul>
<li>GO&#x8BED;&#x53E5;&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x7684;&#x7ED3;&#x675F;&#x3002;</li>
<li>GOTO&#x8BED;&#x53E5;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token operator">&lt;</span>&#x6807;&#x53F7;<span class="token operator">&gt;</span>:   <span class="token comment">--&#x6807;&#x53F7;&#x4E3A;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x4E32;</span>
  <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">BEGIN</span> <span class="token operator">&lt;</span><span class="token keyword">SQL</span>&#x8BED;&#x53E5;&#x5757;<span class="token number">1</span><span class="token operator">&gt;</span> <span class="token keyword">END</span>
<span class="token keyword">GOTO</span> <span class="token operator">&lt;</span>&#x6807;&#x53F7;<span class="token operator">&gt;</span>
</pre></li>
<li>RETURN&#x8BED;&#x53E5;&#xFF1A;&#x65E0;&#x6761;&#x4EF6;&#x5730;&#x9000;&#x51FA;&#x6279;&#x5904;&#x7406;&#x3001;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x6216;&#x89E6;&#x53D1;&#x5668;&#x3002;</li>
<li>PRINT&#x8BED;&#x53E5;&#xFF1A;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">PRINT</span> <span class="token operator">&lt;</span>@&#x5C40;&#x90E8;&#x53D8;&#x91CF;<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token operator">&lt;</span>&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">&gt;</span>
</pre></li>
<li>EXECUTE&#x8BED;&#x53E5;&#xFF1A;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x6216;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7B49;&#x3002;<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">EXEC</span> sq_help
</pre></li>
</ul>
</li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</h2>
</blockquote>
<p>&#x2003;&#x2003;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x63A7;&#x5236;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3001;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5BA1;&#x8BA1;&#x8FFD;&#x8E2A;&#x3001;&#x5B9E;&#x73B0;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x53CA;&#x5176;&#x6240;&#x6709;&#x76F8;&#x5173;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x4E0E;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#x7684;&#x5206;&#x9694;&#xFF0C;&#x4EE5;&#x53CA;&#x5B8C;&#x6210;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x5177;&#x6709;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x590D;&#x6742;&#x5DE5;&#x4F5C;&#xFF0C;SQL Server&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x72EC;&#x7ACB;&#x4E8E;&#x6570;&#x636E;&#x8868;&#x4E4B;&#x5916;&#x7684;&#x79F0;&#x4E3A;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;(Stored-Procedure)&#x7684;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 class="mume-header" id="%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8A%9F%E8%83%BD"><strong>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x529F;&#x80FD;</strong></h3>

<ol>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4EE5;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x4E3A;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x6216;&#x6279;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x5305;&#x542B;&#x7531;&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x7684;T-SQL&#x7F16;&#x7A0B;&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x6216;&#x5D4C;&#x5957;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x4E3A;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x6216;&#x6279;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#xFF0C;&#x4EE5;&#x53CA;&#x5931;&#x8D25;&#x539F;&#x56E0;&#x3002;<br>
<br></li>
</ol>
<h3 class="mume-header" id="%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><strong>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x4F18;&#x70B9;</strong></h3>

<ol>
<li>&#x589E;&#x5F3A;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x590D;&#x7528;&#x7387;&#x548C;&#x5171;&#x4EAB;&#x6027;&#x3002;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x8C03;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x3002;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EA;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x7F16;&#x8BD1;&#xFF0C;&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x90FD;&#x4E0D;&#x9700;&#x518D;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x800C;&#x6279;&#x5904;&#x7406;&#x7684;T-SQL&#x8BED;&#x53E5;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x90FD;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x4E86;&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x6027;&#x3002;&#x4E0D;&#x5FC5;&#x7ED9;&#x8C03;&#x7528;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x6388;&#x4E88;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x5F15;&#x7528;&#x7684;&#x8868;&#x6216;&#x89C6;&#x56FE;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x8981;&#x88AB;&#x6388;&#x4E88;&#x4E86;&#x8BBF;&#x95EE;&#x8BE5;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x6743;&#x9650;&#x5373;&#x53EF;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x5177;&#x6709;&#x5904;&#x7406;&#x590D;&#x6742;&#x529F;&#x80FD;&#x4EFB;&#x52A1;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x4EE5;&#x8F93;&#x51FA;&#x53C2;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x5411;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x8868;&#x683C;&#x6216;&#x591A;&#x4E2A;&#x6807;&#x91CF;&#x7ED3;&#x679C;&#x4FE1;&#x606F;&#xFF1B;&#x4E3A;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x6216;&#x6279;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x529F;&#x6216;&#x5931;&#x8D25;&#xFF08;&#x53CA;&#x5931;&#x8D25;&#x539F;&#x56E0;&#xFF09;&#x3002;<br>
<br></li>
</ol>
<h3 class="mume-header" id="%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><strong>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x7C7B;&#x578B;</strong></h3>

<ol>
<li><strong>&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</strong>&#xFF1A;&#x662F;&#x7531;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x4ECE;&#x7CFB;&#x7EDF;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x800C;&#x4E3A;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;SQL Server&#x63D0;&#x4F9B;&#x652F;&#x6301;&#x3002;&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x88AB;&#x653E;&#x5728;master&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x4EE5;sp_&#x4E3A;&#x524D;&#x7F00;&#x3002;</li>
<li><strong>&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</strong>&#xFF1A;&#x662F;&#x7528;&#x6237;&#x4E3A;&#x5B8C;&#x6210;&#x67D0;&#x4E00;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x800C;&#x521B;&#x5EFA;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B83;&#x88AB;&#x5B58;&#x4E8E;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x540D;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x524D;&#x7F00;sp_&#x3002;<br>
&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x4E00;&#x79CD;&#x662F;&#x4FDD;&#x5B58;T-SQL&#x8BED;&#x53E5;&#x96C6;&#x5408;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF1B;&#x53E6;&#x4E00;&#x79CD;&#x662F;CLR&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BE5;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x662F;&#x5BF9;Microsoft .NET Framework&#x516C;&#x5171;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x65F6;&#xFF08;CLR&#xFF09;&#x65B9;&#x6CD5;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x548C;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li><strong>&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</strong>&#xFF1A;&#x662F;SQL Server&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x88C5;&#x8F7D;&#x548C;&#x6267;&#x884C;&#x7684;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#x5E93;(DLL)&#x3002;&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E0E;&#x7CFB;&#x7EDF;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x4E00;&#x6837;&#x3002;&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EA;&#x80FD;&#x6DFB;&#x52A0;&#x5230;master&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5176;&#x524D;&#x7F00;&#x662F;xp_&#x3002;</li>
<li><strong>&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</strong>&#xFF1A;&#x4E0E;&#x4E34;&#x65F6;&#x8868;&#x76F8;&#x4F3C;&#xFF0C;&#x8FC7;&#x7A0B;&#x540D;&#x79F0;&#x524D;&#x9762;&#x6709;&#x524D;&#x7F00;&quot;#&quot;&#x7684;&#x4E3A;&#x672C;&#x5730;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FC7;&#x7A0B;&#x540D;&#x79F0;&#x524D;&#x9762;&#x6709;&#x524D;&#x7F00;&quot;##&quot;&#x7684;&#x4E3A;&#x5168;&#x5C40;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3002;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#xFF0C;&#x5F53;SQL Server&#x5173;&#x95ED;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x5C06;&#x81EA;&#x52A8;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
<li><strong>&#x8FDC;&#x7A0B;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</strong>&#xFF1A;&#x662F;&#x6307;&#x4ECE;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8C03;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x3002;<br>
<br></li>
</ol>
<h3 class="mume-header" id="%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%AF%AD%E6%B3%95"><strong>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x8BED;&#x6CD5;</strong></h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- &#x521B;&#x5EFA;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</span>
<span class="token keyword">CREATE</span> { <span class="token keyword">PROC</span> <span class="token operator">|</span> <span class="token keyword">PROCEDURE</span> } <span class="token punctuation">[</span>schema_name<span class="token punctuation">.</span><span class="token punctuation">]</span> procedure_name <span class="token punctuation">[</span> <span class="token punctuation">;</span> number<span class="token punctuation">]</span> 	<span class="token comment">/*&#x5B9A;&#x4E49;&#x8FC7;&#x7A0B;&#x540D;*/</span>
  <span class="token punctuation">[</span>
    { <span class="token variable">@parameter</span> data_type } 	<span class="token comment">/*&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;*/</span>
    <span class="token punctuation">[</span> <span class="token keyword">VARYING</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token operator">=</span><span class="token keyword">default</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">OUT</span> <span class="token operator">|</span> OUTPUT <span class="token punctuation">]</span> <span class="token punctuation">[</span>READONLY<span class="token punctuation">]</span>  <span class="token comment">/*&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7684;&#x5C5E;&#x6027;*/</span>
  <span class="token punctuation">]</span>	<span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>
  <span class="token punctuation">[</span> <span class="token keyword">WITH</span> { RECOMPILE <span class="token operator">|</span> ENCRYPTION <span class="token operator">|</span> RECOMPILE<span class="token punctuation">,</span> ENCRYPTION }<span class="token punctuation">]</span> 	<span class="token comment">/*&#x5B9A;&#x4E49;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;*/</span>
  <span class="token punctuation">[</span> <span class="token keyword">FOR</span> <span class="token keyword">REPLICATION</span> <span class="token punctuation">]</span> 
  <span class="token keyword">AS</span> sql_statement <span class="token punctuation">[</span><span class="token punctuation">;</span><span class="token punctuation">]</span><span class="token punctuation">[</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> 	        <span class="token comment">/*&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;*/</span>
  <span class="token punctuation">[</span><span class="token punctuation">;</span><span class="token punctuation">]</span>&#x3000;

<span class="token comment">--&#x6267;&#x884C;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</span>
<span class="token punctuation">[</span> <span class="token keyword">EXEC</span> <span class="token operator">|</span> <span class="token keyword">EXECUTE</span> <span class="token punctuation">]</span>
  {
    <span class="token punctuation">[</span> <span class="token variable">@return_status</span><span class="token operator">=</span> <span class="token punctuation">]</span>
    procedure_name <span class="token punctuation">[</span><span class="token punctuation">;</span>number<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token variable">@procedure_name_var</span>
  }
  <span class="token punctuation">[</span>
    <span class="token punctuation">[</span> <span class="token variable">@parameter</span><span class="token operator">=</span> <span class="token punctuation">]</span> {<span class="token keyword">value</span> <span class="token operator">|</span> <span class="token variable">@variable</span> <span class="token punctuation">[</span>OUTPUT<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token keyword">DEFAULT</span><span class="token punctuation">]</span>}
  <span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n<span class="token punctuation">]</span>
  <span class="token punctuation">[</span><span class="token keyword">WITH</span> RECOMPILE<span class="token punctuation">]</span>

<span class="token comment">--&#x4FEE;&#x6539;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</span>
&#x5C06;&#x521B;&#x5EFA;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;<span class="token keyword">CREATE</span>&#x6539;&#x4E3A;<span class="token keyword">ALTER</span>&#x5373;&#x53EF;

<span class="token comment">--&#x5220;&#x9664;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;</span>
<span class="token keyword">DROP</span> <span class="token keyword">PROCEDURE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> db_name<span class="token punctuation">.</span>sp_name
</pre><h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E4%B8%8E%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><strong>&#x51FD;&#x6570;&#x4E0E;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x533A;&#x522B;</strong></h3>

<ol>
<li>&#x51FD;&#x6570;&#x53EF;&#x4F5C;&#x4E3A;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4F4D;&#x4E8E;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;&#x7684;<code>select</code>&#x5173;&#x952E;&#x5B57;&#x6216;<code>from</code>&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#xFF1B;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x4E00;&#x822C;&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x90E8;&#x5206;&#x6765;&#x6267;&#x884C;(EXEC&#x6267;&#x884C;)&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#x6216;&#x8868;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x64CD;&#x4F5C;&#x5B9E;&#x4F53;&#x8868;&#xFF0C;&#x53EA;&#x80FD;&#x64CD;&#x4F5C;&#x5185;&#x5EFA;&#x8868;&#x3002;</li>
<li>&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x5373;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x7F16;&#x8BD1;&#xFF0C;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x6BD4;&#x51FD;&#x6570;&#x5FEB;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>