<!DOCTYPE html><html><head>
      <title>8&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x62A4;&#x6280;&#x672F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\65113\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x5168;&#x6027;</h2>
</blockquote>
<p>&#x2003;&#x2003;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x5168;&#x6027;&#x662F;&#x8BC4;&#x4EF7;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6307;&#x6807;&#x3002;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x5168;&#x6027;&#x662F;&#x6307;&#x5728;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x7684;&#x5EFA;&#x7ACB;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E3A;&#x9632;&#x6B62;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E0D;&#x5408;&#x6CD5;&#x4F7F;&#x7528;&#x548C;&#x56E0;&#x5076;&#x7136;&#x6216;&#x6076;&#x610F;&#x7684;&#x539F;&#x56E0;&#x4F7F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x906D;&#x5230;&#x975E;&#x6CD5;&#x66F4;&#x6539;&#x3001;&#x7834;&#x574F;&#x6216;&#x6CC4;&#x9732;&#x7B49;&#x6240;&#x91C7;&#x53D6;&#x7684;&#x5404;&#x79CD;&#x6280;&#x672F;&#x3001;&#x7BA1;&#x7406;&#x548C;&#x5B89;&#x5168;&#x4FDD;&#x62A4;&#x63AA;&#x65BD;&#x7684;&#x603B;&#x79F0;&#x3002;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E7%9A%84%E5%A8%81%E8%83%81"><strong>&#x6570;&#x636E;&#x5E93;&#x5B89;&#x5168;&#x7684;&#x5A01;&#x80C1;</strong></h3>

<ul>
<li>&#x6570;&#x636E;&#x635F;&#x574F;&#xFF1A;&#x5305;&#x62EC;&#x56E0;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x5168;&#x90E8;&#x6216;&#x90E8;&#x5206;&#x635F;&#x574F;&#x5F15;&#x8D77;&#x7684;&#x6570;&#x636E;&#x635F;&#x574F;&#xFF0C;&#x56E0;&#x654C;&#x610F;&#x653B;&#x51FB;&#x6216;&#x6076;&#x610F;&#x7834;&#x574F;&#x9020;&#x6210;&#x7684;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6216;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5E93;&#x8868;&#x88AB;&#x5220;&#x9664;&#x3001;&#x79FB;&#x8D70;&#x6216;&#x7834;&#x574F;&#x3002;</li>
<li>&#x6570;&#x636E;&#x7BE1;&#x6539;&#xFF1A;&#x5373;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x6570;&#x636E;&#x5931;&#x53BB;&#x539F;&#x6765;&#x7684;&#x771F;&#x5B9E;&#x6027;</li>
<li>&#x6570;&#x636E;&#x7A83;&#x53D6;&#xFF1A;&#x5305;&#x62EC;&#x5BF9;&#x654F;&#x611F;&#x6570;&#x636E;&#x7684;&#x975E;&#x6388;&#x6743;&#x8BFB;&#x53D6;&#x3001;&#x975E;&#x6CD5;&#x590D;&#x5236;&#x3001;&#x975E;&#x6CD5;&#x6253;&#x5370;&#x7B49;&#x3002;</li>
</ul>
<br>
<h3 class="mume-header" id="sql-server%E7%9A%84%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><strong>SQL Server&#x7684;&#x5B89;&#x5168;&#x673A;&#x5236;</strong></h3>

<p>SQL Server&#x7684;&#x5B89;&#x5168;&#x6027;&#x7BA1;&#x7406;&#x673A;&#x5236;&#x53EF;&#x5206;&#x4E3A;3&#x4E2A;&#x5C42;&#x6B21;&#xFF1A;</p>
<ul>
<li>&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4E3B;&#x673A;&#x8BBF;&#x95EE;SQL Server&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x62E5;&#x6709;&#x5BF9;SQL Server&#x5B9E;&#x4F8B;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#xFF0C;&#x5373;SQL Server&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#xFF0C;&#x6216;&#x79F0;&#x4E3A;&#x767B;&#x5F55;&#x540D;&#x3002;</li>
<li>&#x8BBF;&#x95EE;SQL Server&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8981;&#x6C42;&#x62E5;&#x6709;&#x5BF9;SQL Server&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#xFF0C;&#x5373;&#x5177;&#x6709;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x3002;</li>
<li>&#x8BBF;&#x95EE;SQL Server&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x548C;&#x5217;&#x7B49;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x8981;&#x6C42;&#x62E5;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#xFF0C;&#x5373;&#x6743;&#x9650;&#x3002;</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5BF9;&#x767B;&#x5F55;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;SQL Server&#x63D0;&#x4F9B;&#x4E86;&#x89D2;&#x8272;&#x7684;&#x6982;&#x5FF5;&#x3002;<br>
<br></p>
<h3 class="mume-header" id="1-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><strong>1 &#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</strong></h3>

<ul>
<li>SQL Server&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6A21;&#x5F0F;
<ul>
<li>Windows&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6A21;&#x5F0F;&#xFF1A;SQL Server&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Windows&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x673A;&#x5236;&#x6765;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</li>
<li>SQL Server&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6A21;&#x5F0F;&#xFF1A;SQL Server&#x5728;sys.syslogins&#x7CFB;&#x7EDF;&#x89C6;&#x56FE;&#x4E2D;&#x68C0;&#x6D4B;&#x8F93;&#x5165;&#x7684;&#x767B;&#x5F55;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><strong>2 &#x7528;&#x6237;&#x7BA1;&#x7406;</strong></h3>

<p>&#x2003;&#x2003;&#x4F7F;&#x7528;&#x767B;&#x5F55;&#x540D;&#x901A;&#x8FC7;SQL Server&#x7684;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x540E;&#xFF0C;&#x767B;&#x5F55;&#x540D;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x80FD;&#x8BA9;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8D44;&#x6E90;&#x3002;&#x8981;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8FD8;&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x3002;SQL Server&#x4E2D;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5047;&#x8BBE;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x5C5E;&#x7684;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x4ED6;&#x4E0D;&#x60F3;&#x5176;&#x4ED6;&#x4EBA;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x770B;&#x5230;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E2A;&#x7BA1;&#x7406;&#x5458;&#x88AB;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;(&#x6216;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x8D26;&#x53F7;)&#x3002;</p>
<ul>
<li>&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x8D26;&#x53F7;&#xFF1A;&#x5728;SQL Server Management Studio&#x4E2D;&#x7684;&#x201C;&#x5BF9;&#x8C61;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x201D;&#x9762;&#x677F;&#x4E2D;&#xFF0C;&#x5C55;&#x5F00;&#x8981;&#x67E5;&#x770B;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7AD9;&#x770B;&#x201C;&#x5B89;&#x5168;&#x6027;&#x201D;&#x9009;&#x9879;&#xFF0C;&#x518D;&#x5C55;&#x5F00;&#x201C;&#x7528;&#x6237;&#x201D;&#x9009;&#x9879;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x76EE;&#x524D;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x3002;
<ul>
<li>dbo&#x7528;&#x6237;&#xFF1A;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x542F;&#x7528;&#x7684;&#x7528;&#x6237;dbo&#xFF0C;&#x901A;&#x8FC7;Windows&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6216;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x540D;sa&#x9A8C;&#x8BC1;&#x6620;&#x5C04;&#x5230;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;dbo&#x7528;&#x6237;&#x3002;</li>
<li>guest&#x7528;&#x6237;&#xFF1A;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x6620;&#x5C04;&#x5230;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x540D;&#x8BD5;&#x56FE;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x65F6;&#xFF0C;SQL Server&#x5C06;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;guest&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x3002;guest&#x7528;&#x6237;&#x662F;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x3002;guest&#x7528;&#x6237;&#x4E0D;&#x8DDF;&#x7279;&#x5B9A;&#x767B;&#x5F55;&#x540D;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x4E9B;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x7684;&#x767B;&#x5F55;&#x540D;&#x90FD;&#x6620;&#x5C04;&#x5230;guest&#x8D26;&#x53F7;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="3-%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86"><strong>3 &#x89D2;&#x8272;&#x7BA1;&#x7406;</strong></h3>

<ul>
<li><strong>&#x56FA;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x89D2;&#x8272;</strong>&#xFF1A;&#x56FA;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x89D2;&#x8272;&#x662F;&#x7531;&#x670D;&#x52A1;&#x5668;&#x7EA7;&#x522B;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x5B83;&#x72EC;&#x7ACB;&#x4E8E;&#x5404;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5982;&#x679C;&#x5728;SQL Server&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x767B;&#x5F55;&#x540D;&#x540E;&#xFF0C;&#x8981;&#x8D4B;&#x4E88;&#x8BE5;&#x767B;&#x5F55;&#x540D;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x8BBE;&#x7F6E;&#x8BE5;&#x767B;&#x5F55;&#x540D;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x89D2;&#x8272;&#x7684;&#x6210;&#x5458;&#x3002;SQL Server&#x63D0;&#x4F9B;&#x4E86;9&#x79CD;&#x56FA;&#x5B9A;&#x670D;&#x52A1;&#x5668;&#x89D2;&#x8272;&#xFF1A;sysadmin&#x3001;securityadmin&#x3001;serveradmin&#x3001;setupadmin&#x3001;processadmin&#x3001;diskadmin&#x3001;dbcreator&#x3001;bulkadmin&#x3001;public.</li>
<li><strong>&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;</strong>&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x7EA7;&#x522B;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5B58;&#x5728;&#x4E8E;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#x7684;&#x96C6;&#x5408;&#x3002;SQL Server&#x7684;&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x5206;&#x4E3A;&#x56FA;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x89D2;&#x8272;&#x7528;&#x4E8E;&#x6388;&#x6743;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#xFF0C;&#x62E5;&#x6709;&#x67D0;&#x4E2A;&#x6216;&#x67D0;&#x4E9B;&#x89D2;&#x8272;&#x7684;&#x7528;&#x6237;&#x4F1A;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x89D2;&#x8272;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6743;&#x9650;&#x3002;</li>
<li><strong>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x89D2;&#x8272;</strong>&#xFF1A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x89D2;&#x8272;&#x662F;&#x7528;&#x6765;&#x63A7;&#x5236;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5B58;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x7684;&#xFF0C;&#x672C;&#x8EAB;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x6210;&#x5458;&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x89D2;&#x8272;&#xFF0C;&#x8BA9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x64CD;&#x4F5C;&#x80FD;&#x7528;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x6765;&#x5B58;&#x53D6;SQL Server&#x7684;&#x6570;&#x636E;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x64CD;&#x4F5C;&#x8005;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5728;SQL Server&#x4E0A;&#x62E5;&#x6709;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#xFF0C;&#x4F46;&#x662F;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x5B58;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ul>
<h3 class="mume-header" id="4-%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><strong>4 &#x6743;&#x9650;&#x7BA1;&#x7406;</strong></h3>

<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x6388;&#x4E88;&#x7528;&#x6237;&#x5BF9;&#x4E0D;&#x540C;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;&#x7528;&#x6237;&#x5728;&#x767B;&#x5F55;&#x5230;SQL Server&#x540E;&#xFF0C;&#x5176;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x6240;&#x5F52;&#x5C5E;&#x7684;Windows&#x7EC4;&#x6216;&#x89D2;&#x8272;&#x6240;&#x88AB;&#x8D4B;&#x4E88;&#x7684;&#x6743;&#x9650;&#x51B3;&#x5B9A;&#x4E86;&#x8BE5;&#x7528;&#x6237;&#x80FD;&#x591F;&#x5BF9;&#x90A3;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x54EA;&#x79CD;&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x3001;&#x4FEE;&#x6539;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x3002;<br>
&#x2003;&#x2003;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;GRANT&#x3001;DENY&#x548C;REVOKE&#x8BED;&#x53E5;&#x6765;&#x7BA1;&#x7406;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x3002;</p>
<ul>
<li>
<p>GRANT&#xFF1A;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x6216;&#x89D2;&#x8272;&#x6267;&#x884C;&#x6240;&#x6388;&#x6743;&#x9650;&#x6307;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/grant-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/statements/grant-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>
<p>DENY&#xFF1A;&#x62D2;&#x7EDD;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x6216;&#x89D2;&#x8272;&#x7684;&#x7279;&#x5B9A;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x7EC4;&#x7EC7;&#x5B83;&#x4EEC;&#x4ECE;&#x5176;&#x4ED6;&#x89D2;&#x8272;&#x4E2D;&#x7EE7;&#x627F;&#x8FD9;&#x4E2A;&#x6743;&#x9650;&#x3002;</p>
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/deny-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/statements/deny-transact-sql?view=sql-server-2017</a>]</li>
</ul>
</li>
<li>
<p>REVOKE&#xFF1A;&#x53D6;&#x6D88;&#x5148;&#x524D;&#x88AB;&#x6388;&#x4E88;&#x6216;&#x62D2;&#x7EDD;&#x7684;&#x6743;&#x9650;&#x3002;</p>
<ul>
<li>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/revoke-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/statements/revoke-transact-sql?view=sql-server-2017</a>]</li>
</ul>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">GRANT</span> { <span class="token keyword">ALL</span> <span class="token punctuation">[</span> <span class="token keyword">PRIVILEGES</span> <span class="token punctuation">]</span> <span class="token operator">|</span> permission <span class="token punctuation">[</span> <span class="token punctuation">(</span> <span class="token keyword">column</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> }
    <span class="token punctuation">[</span> <span class="token keyword">ON</span> <span class="token punctuation">[</span> class :: <span class="token punctuation">]</span> securable <span class="token punctuation">]</span> <span class="token keyword">TO</span> principal <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>   
    <span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token keyword">GRANT</span> <span class="token keyword">OPTION</span> <span class="token punctuation">]</span>     <span class="token comment">--&#x6307;&#x793A;&#x88AB;&#x6388;&#x6743;&#x8005;&#x5728;&#x83B7;&#x5F97;&#x6307;&#x5B9A;&#x6743;&#x9650;&#x7684;&#x540C;&#x65F6;&#x8FD8;&#x53EF;&#x4EE5;&#x5C06;&#x6307;&#x5B9A;&#x6743;&#x9650;&#x6388;&#x4E88;&#x5176;&#x4ED6;&#x4E3B;&#x4F53;&#x3002;</span>
    <span class="token punctuation">[</span> <span class="token keyword">AS</span> principal <span class="token punctuation">]</span>  
<span class="token comment">/*&#x8BF4;&#x4EBA;&#x8BDD;&#x5C31;&#x662F;*/</span>
<span class="token keyword">GRANT</span> <span class="token operator">&lt;</span>&#x6743;&#x9650;<span class="token operator">&gt;</span> <span class="token keyword">ON</span> &#x8868;&#x540D;<span class="token punctuation">[</span><span class="token punctuation">(</span>&#x5217;&#x540D;<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">TO</span> &#x7528;&#x6237;
<span class="token comment">/*DENY&#x548C;REVOKE&#x8BED;&#x6CD5;&#x5927;&#x4F53;&#x76F8;&#x540C;*/</span>
</pre></li>
</ul>
<p><br><br></p>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;</h2>
</blockquote>
<p>&#x2003;&#x2003;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;(Integrity)&#x662F;&#x6307;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x90FD;&#x80FD;&#x53CD;&#x6620;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x5BA2;&#x89C2;&#x4E16;&#x754C;&#x7684;&#x5408;&#x7406;&#x72B6;&#x6001;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5E94;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x6B63;&#x786E;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8FDB;&#x4E00;&#x6B65;&#x8BB2;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x5305;&#x62EC;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;&#x548C;&#x76F8;&#x5BB9;&#x6027;&#x3002;&#x6240;&#x8C13;&#x6B63;&#x786E;&#x6027;&#x662F;&#x6307;&#x6570;&#x636E;&#x662F;&#x6709;&#x6548;&#x7684;&#x3001;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8352;&#x8C2C;&#x7684;&#x6216;&#x4E0D;&#x7B26;&#x5408;&#x5B9E;&#x9645;&#x7684;&#xFF1B;&#x6240;&#x8C13;&#x76F8;&#x5BB9;&#x6027;&#x662F;&#x6307;&#x5728;&#x591A;&#x7528;&#x6237;&#x3001;&#x591A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x548C;&#x5171;&#x7528;&#x6570;&#x636E;&#x5E93;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4FDD;&#x8BC1;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x65F6;&#x4E0D;&#x51FA;&#x73B0;&#x4E0E;&#x5B9E;&#x9645;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x60C5;&#x51B5;&#x3002;<br>
&#x5173;&#x7CFB;&#x5B8C;&#x6574;&#x6027;&#x901A;&#x5E38;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><strong>&#x57DF;&#x5B8C;&#x6574;&#x6027;</strong>&#xFF1A;&#x7528;&#x4E8E;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x5B57;&#x6BB5;&#x53D6;&#x503C;&#x7684;&#x5408;&#x7406;&#x6027;&#x3002;</li>
<li><strong>&#x5B9E;&#x4F53;&#x5B8C;&#x6574;&#x6027;</strong>&#xFF1A;&#x662F;&#x6307;&#x5173;&#x7CFB;&#x7684;&#x4E3B;&#x952E;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#x4E5F;&#x4E0D;&#x80FD;&#x53D6;&#x201C;&#x7A7A;&#x503C;&#x201D;&#x3002;</li>
<li><strong>&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;</strong>&#xFF1A;&#x662F;&#x6307;&#x76F8;&#x5173;&#x8054;&#x7684;&#x4E24;&#x4E2A;&#x8868;&#x4E4B;&#x95F4;&#xFF0C;&#x4E00;&#x4E2A;&#x8868;(&#x4E3B;&#x8868;)&#x7684;&#x4E3B;&#x952E;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x8868;(&#x4ECE;&#x8868;)&#x7684;&#x5916;&#x952E;&#x7684;&#x7EA6;&#x675F;&#x3002;&#x5176;&#x4F5C;&#x7528;&#x662F;&#x5F53;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6216;&#x5411;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x7167;&#x5F15;&#x7528;&#x76F8;&#x4E92;&#x5173;&#x8054;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5C31;&#x53EF;&#x68C0;&#x67E5;&#x5BF9;&#x8868;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</li>
<li><strong>&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x5B8C;&#x6574;&#x6027;</strong>&#xFF1A;&#x662F;&#x6839;&#x636E;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x7684;&#x8981;&#x6C42;&#x548C;&#x5B9E;&#x9645;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x5BF9;&#x67D0;&#x4E00;&#x5177;&#x4F53;&#x5E94;&#x7528;&#x6240;&#x8BBE;&#x8BA1;&#x7684;&#x6570;&#x636E;&#x63D0;&#x51FA;&#x7684;&#x7EA6;&#x675F;&#x6027;&#x6761;&#x4EF6;&#x3002;</li>
</ul>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x57DF;&#x5B8C;&#x6574;&#x6027;&#x3001;&#x5B9E;&#x4F53;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;&#x662F;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%8C%E6%95%B4%E6%80%A7%E5%88%86%E7%B1%BB%E8%A1%A8"><strong>&#x5B8C;&#x6574;&#x6027;&#x5206;&#x7C7B;&#x8868;</strong></h3>

<img src="./pic/&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;.png" width="80%" height="80%" alt="&#x5B8C;&#x6574;&#x6027;&#x5206;&#x7C7B;&#x8868;">  
<h3 class="mume-header" id="%E8%A7%A6%E5%8F%91%E5%99%A8"><strong>&#x89E6;&#x53D1;&#x5668;</strong></h3>

<ul>
<li><strong>DML&#x89E6;&#x53D1;&#x5668;</strong><br>
DML&#x89E6;&#x53D1;&#x5668;&#x662F;&#x5F53;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x53D1;&#x751F;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;(DML)&#x4E8B;&#x4EF6;&#x65F6;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x3002;DML&#x4E8B;&#x4EF6;&#x5305;&#x62EC;&#x5BF9;&#x8868;&#x6216;&#x89C6;&#x56FE;&#x53D1;&#x51FA;&#x7684;UPDATE&#x3001;INSERT&#x6216;DELETE&#x8BED;&#x53E5;&#x3002;DML&#x89E6;&#x53D1;&#x5668;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x88AB;&#x4FEE;&#x6539;&#x65F6;&#xFF0C;&#x5F3A;&#x5236;&#x6267;&#x884C;&#x4E1A;&#x52A1;&#x89C4;&#x5219;&#x3002;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;
<ul>
<li>AFTER&#x89E6;&#x53D1;&#x5668;&#xFF1A;&#x5728;INSERT&#x3001;UPDATE&#x3001;DELETE&#x8BED;&#x53E5;&#x64CD;&#x4F5C;&#x540E;&#x6267;&#x884C;&#x3002;</li>
<li>INSTEAD OF &#x89E6;&#x53D1;&#x5668;&#xFF1A;&#x5728;INSERT&#x3001;UPDATE&#x3001;DELETE&#x8BED;&#x53E5;&#x6267;&#x884C;&#x65F6;&#x66FF;&#x4EE3;&#x6267;&#x884C;&#x3002;</li>
</ul>
</li>
<li><strong>DDL&#x89E6;&#x53D1;&#x5668;</strong><br>
&#x2003;&#x2003;DDL&#x89E6;&#x53D1;&#x5668;&#x662F;SQL Server 2012&#x7684;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x89E6;&#x53D1;&#x5668;&#xFF0C;&#x5728;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;(DDL)&#x8BED;&#x53E5;&#x65F6;&#x89E6;&#x53D1;&#x3002;&#x8BE5;&#x89E6;&#x53D1;&#x5668;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6267;&#x884C;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5BA1;&#x6838;&#x4EE5;&#x53CA;&#x89C4;&#x8303;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p>&#x2003;&#x2003;&#x6267;&#x884C;&#x89E6;&#x53D1;&#x5668;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x903B;&#x8F91;&#x8868;inserted&#x8868;&#x548C;deleted&#x8868;&#x3002;&#x5B83;&#x4EEC;&#x4E0E;&#x8BE5;&#x89E6;&#x53D1;&#x5668;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x56E0;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x800C;&#x88AB;&#x5F71;&#x54CD;&#x5230;&#x7684;&#x539F;&#x6570;&#x636E;&#x503C;&#x6216;&#x65B0;&#x6570;&#x636E;&#x503C;&#x3002;<code>INSERT</code>&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x65B0;&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x63D2;&#x5165;&#x5230;&#x64CD;&#x4F5C;&#x8868;&#x548C;inserted&#x8868;&#x4E2D;&#xFF1B;<code>DELETE</code>&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x88AB;&#x5220;&#x9664;&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x5B58;&#x653E;&#x5230;deleted&#x903B;&#x8F91;&#x8868;&#x4E2D;&#xFF1B;<code>UPDATE</code>&#x65F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x63D2;&#x5165;&#x4E00;&#x65B0;&#x8BB0;&#x5F55;&#xFF0C;&#x540C;&#x65F6;&#x5220;&#x9664;&#x65E7;&#x8BB0;&#x5F55;&#x3002;</p>
<p>[<a href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-trigger-transact-sql?view=sql-server-2017">https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-trigger-transact-sql?view=sql-server-2017</a>]</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- Trigger on an INSERT, UPDATE, or DELETE statement to a table or view (DML Trigger)</span>
<span class="token keyword">CREATE</span> <span class="token punctuation">[</span> <span class="token operator">OR</span> <span class="token keyword">ALTER</span> <span class="token punctuation">]</span> <span class="token keyword">TRIGGER</span> <span class="token punctuation">[</span> schema_name<span class="token punctuation">.</span> <span class="token punctuation">]</span>trigger_name   
<span class="token keyword">ON</span> { <span class="token keyword">table</span> <span class="token operator">|</span> <span class="token keyword">view</span> }   
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token operator">&lt;</span>dml_trigger_option<span class="token operator">&gt;</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> <span class="token punctuation">]</span>  
{ <span class="token keyword">FOR</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> <span class="token operator">|</span> INSTEAD <span class="token keyword">OF</span> }    <span class="token comment">--&#x5982;&#x679C;&#x4EC5;&#x6307;&#x5B9A; FOR &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5219; AFTER &#x4E3A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</span>
{ <span class="token punctuation">[</span> <span class="token keyword">INSERT</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">UPDATE</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">DELETE</span> <span class="token punctuation">]</span> }   
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> APPEND <span class="token punctuation">]</span>  
<span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token keyword">FOR</span> <span class="token keyword">REPLICATION</span> <span class="token punctuation">]</span>   
<span class="token keyword">AS</span> { sql_statement  <span class="token punctuation">[</span> <span class="token punctuation">;</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> }  
  
<span class="token operator">&lt;</span>dml_trigger_option<span class="token operator">&gt;</span> ::<span class="token operator">=</span>  
    <span class="token punctuation">[</span> ENCRYPTION <span class="token punctuation">]</span>  
    <span class="token punctuation">[</span> <span class="token keyword">EXECUTE</span> <span class="token keyword">AS</span> Clause <span class="token punctuation">]</span>  


<span class="token comment">-- Trigger on a CREATE, ALTER, DROP, GRANT, DENY, </span>
<span class="token comment">-- REVOKE or UPDATE statement (DDL Trigger)  </span>
<span class="token keyword">CREATE</span> <span class="token punctuation">[</span> <span class="token operator">OR</span> <span class="token keyword">ALTER</span> <span class="token punctuation">]</span> <span class="token keyword">TRIGGER</span> trigger_name   
<span class="token keyword">ON</span> { <span class="token keyword">ALL</span> SERVER <span class="token operator">|</span> <span class="token keyword">DATABASE</span> }   
<span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token operator">&lt;</span>ddl_trigger_option<span class="token operator">&gt;</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> <span class="token punctuation">]</span>  
{ <span class="token keyword">FOR</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> } { event_type <span class="token operator">|</span> event_group } <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span>  
<span class="token keyword">AS</span> { sql_statement  <span class="token punctuation">[</span> <span class="token punctuation">;</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>n <span class="token punctuation">]</span> }  
  
<span class="token operator">&lt;</span>ddl_trigger_option<span class="token operator">&gt;</span> ::<span class="token operator">=</span>  
    <span class="token punctuation">[</span> ENCRYPTION <span class="token punctuation">]</span>  
    <span class="token punctuation">[</span> <span class="token keyword">EXECUTE</span> <span class="token keyword">AS</span> Clause <span class="token punctuation">]</span>  
</pre><p><br><br></p>
<blockquote>
<h2>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x4E0E;&#x6062;&#x590D;</h2>
</blockquote>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x7684;&#x6545;&#x969C;&#x5206;&#x7C7B;</strong>&#xFF1A;&#x4E8B;&#x52A1;&#x6545;&#x969C;&#x3001;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x3001;&#x4ECB;&#x8D28;&#x6545;&#x969C;</p>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%95%85%E9%9A%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%81%A2%E5%A4%8D%E6%96%B9%E5%BC%8F"><strong>&#x6570;&#x636E;&#x6545;&#x969C;&#x7684;&#x57FA;&#x672C;&#x6062;&#x590D;&#x65B9;&#x5F0F;</strong></h3>

<ol>
<li><strong>&#x6570;&#x636E;&#x5E93;&#x8F6C;&#x50A8;</strong>&#xFF1A;&#x6240;&#x8C13;&#x6570;&#x636E;&#x5E93;&#x8F6C;&#x50A8;(Dump&#xFF0C;&#x4E5F;&#x79F0;&#x5012;&#x5E93;)&#x5C31;&#x662F;&#x5B9A;&#x671F;&#x5730;&#x628A;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x6216;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x5176;&#x4ED6;&#x78C1;&#x76D8;&#x4E0A;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x8F6C;&#x50A8;&#x4E2D;&#x7528;&#x4E8E;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;&#x6216;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x79F0;&#x4E3A;&#x540E;&#x63F4;&#x526F;&#x672C;&#x3002;&#x5F53;&#x6570;&#x636E;&#x5E93;&#x906D;&#x5230;&#x7834;&#x574F;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x540E;&#x63F4;&#x526F;&#x672C;&#x628A;&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x5230;&#x8F6C;&#x50A8;&#x65F6;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8981;&#x60F3;&#x628A;&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x5230;&#x6545;&#x969C;&#x53D1;&#x751F;&#x65F6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FD8;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x81EA;&#x8F6C;&#x50A8;&#x4EE5;&#x540E;&#x7684;&#x6240;&#x6709;&#x66F4;&#x65B0;&#x4E8B;&#x52A1;&#x3002;</li>
<li><strong>&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</strong>&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x628A;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x66F4;&#x65B0;&#xFF08;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#xFF09;&#x4FE1;&#x606F;&#x90FD;&#x8BB0;&#x5F55;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0A;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5C31;&#x79F0;&#x4E3A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x8BB0;&#x5F55;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x548C;&#x4EE5;&#x6570;&#x636E;&#x5757;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x3002;</li>
</ol>
<h3 class="mume-header" id="sql-server%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F"><strong>SQL Server&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x8FD8;&#x539F;</strong></h3>

<h3 class="mume-header" id="1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">1 &#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</h3>

<ul>
<li>&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x65B9;&#x5F0F;
<ul>
<li><strong>&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</strong>&#xFF1A;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5F53;&#x524D;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x3001;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x662F;&#x5DEE;&#x5F02;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x548C;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x5907;&#x4EFD;&#x7684;&#x57FA;&#x7840;&#x3002;</li>
<li><strong>&#x5DEE;&#x5F02;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</strong>&#xFF1A;&#x5907;&#x4EFD;&#x81EA;&#x4E0A;&#x6B21;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x4EE5;&#x6765;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x90A3;&#x4E9B;&#x6570;&#x636E;&#x3002;</li>
<li><strong>&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x5907;&#x4EFD;</strong>&#xFF1A;&#x5907;&#x4EFD;&#x81EA;&#x4E0A;&#x6B21;&#x5907;&#x4EFD;&#x4EE5;&#x6765;&#x6570;&#x636E;&#x5E93;&#x6267;&#x884C;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x7684;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x3002;&#x4E0A;&#x6B21;&#x5907;&#x4EFD;&#x53EF;&#x4EE5;&#x662F;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x3001;&#x5DEE;&#x5F02;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x548C;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x5907;&#x4EFD;&#x3002;</li>
<li><strong>&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x7EC4;&#x5907;&#x4EFD;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x7279;&#x522B;&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x7EC4;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#x3002;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x7EC4;&#x5907;&#x4EFD;&#x53EF;&#x4EE5;&#x8FD8;&#x539F;&#x635F;&#x574F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x8FD8;&#x539F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x52A0;&#x5FEB;&#x6062;&#x590D;&#x901F;&#x5EA6;&#x3002;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%98%E5%8E%9F">2 &#x6570;&#x636E;&#x5E93;&#x8FD8;&#x539F;</h3>

<p>&#x2003;&#x2003;&#x6570;&#x636E;&#x5E93;&#x8FD8;&#x539F;&#x662F;&#x901A;&#x8FC7;&#x52A0;&#x8F7D;&#x5907;&#x4EFD;&#x5185;&#x5BB9;&#x5E76;&#x5E94;&#x7528;&#x4E8B;&#x52A1;&#x65E5;&#x5FD7;&#x91CD;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x5728;&#x6570;&#x636E;&#x5E93;&#x8FD8;&#x539F;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;SQL Server&#x7684;&#x8FD8;&#x539F;&#x673A;&#x5236;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x4ECE;&#x4E0D;&#x5B8C;&#x6574;&#x3001;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x5907;&#x4EFD;&#x6216;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x8FD8;&#x539F;&#x6570;&#x636E;&#x5E93;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>